% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Bridgewebs
%
[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.92.KQT972.A843 JT9864.A76.5.T97 A752.KJT843.64.K Q3.Q5.AJ83.QJ652"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
4    2    2H    S 10
6    5    4H    S 11
7    3    2H    S  9
8    1    4H    S  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J95.T97.A32.AQ92 T7643.AQ.Q7.K543 AQ2.J854.T98.JT8 K8.K632.KJ654.76"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
4    2    1NT   N  7
6    5    PASS  N  -
7    3    1NT   N  8
8    1    2H    N  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ432..AJ9.AT432 T976.AJT642.64.6 K85.83.K3.KQJ987 A.KQ975.QT8752.5"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
4    2    4S    S 11
6    5    5H*   W 11
7    3    4S    S 11
8    1    5C*   N 12
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:876.82.J642.KJ92 T3.AKQ4.Q5.QT873 AKQJ4.T9753.7.64 952.J6.AKT983.A5"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
4    2    3D    S  9
6    5    4D    S  9
7    3    3D    S  9
8    1    3D    S  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.AJ7.KJ532.743 KQ6.86532.AT4.T5 8.KQ4.987.AQ9862 AJT9732.T9.Q6.KJ"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    4    4S    W  9
5    3    3S    W  9
7    6    4S    W 10
8    2    4S    W  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q732.AT952.J4.KT KJ.K843.Q6.AJ832 AT96.J6.A987.976 854.Q7.KT532.Q54"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    4    2C    S  8
5    3    2C    S  9
7    6    2C    S  9
8    2    3C    S  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ83.J.Q986.AJ63 A.AT9753.K32.KQ2 T752.K84.A7.9874 J964.Q62.JT54.T5"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    4    4H    W  8
5    3    3S    N  6
7    6    3S    S  8
8    2    3S    S  7
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT7642..J97.T42 K3.J862.652.Q953 9.AKQ754.AK43.A6 A85.T93.QT8.KJ87"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    4    6S    W 11
5    3    3H    E 10
7    6    6NT   E  6
8    2    4H    E 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:864.J743.J4.Q642 T97.8.AKQ9863.75 KQJ52.A95.T2.K83 A3.KQT62.75.AJT9"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    7    3NT   W 12
6    4    4D    E 10
8    3    3NT   W 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT87..AT9762.KQ4 Q53.72.85.AJ9652 KJ64.KQ9843.QJ3. 92.AJT65.K4.T873"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    7    4S    E 12
6    4    3H    W  9
8    3    4S    E 12
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T8.A842.Q974.J63 Q2.JT973.A6.AT52 AJ94.KQ5.JT3.K87 K7653.6.K852.Q94"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    7    2C    W 10
6    4    2NT   N  6
8    3    2H    S  6
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ6.J632.AT6542. A82.A7.Q93.QJT82 75.T94.KJ8.K9654 QT943.KQ85.7.A73"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    7    3S    S  9
6    4    3C    N  9
8    3    2S    S 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT632.J4.T.AQJT K7.Q8.AK7543.K86 94.KT932.Q82.753 Q85.A765.J96.942"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    1    4D    E  9
3    6    4S    N  6
7    5    3D    E  8
8    4    3S    N  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ763.KT42.975.2 A9.AQJ5.AQ6.AKJ5 KT42.876.KJ43.43 85.93.T82.QT9876"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    1    3NT   S  9
3    6    3NT   S 13
7    5    3NT   S 12
8    4    3NT   S 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT6.765.QT973.T7 A95.94.A52.AQ654 32.KQT82.J86.K32 QJ874.AJ3.K4.J98"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    1    4S    E 10
3    6    3NT   E 10
7    5    4S    E 10
8    4    3NT   W 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:95.K9863.AT9.985 KQJ7..765.KJT743 AT84.QJ4.Q432.AQ 632.AT752.KJ8.62"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    1    2C    N  8
3    6    3NT   E  7
7    5    1NT   S  4
8    4    2H    E 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.Q963.KQ9.Q82 KJ986.J2.4.AJ653 Q52.A854.76.K974 74.KT7.AJT8532.T"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    2    2NT   S  8
4    7    3D    W  9
8    5    2D    W  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:75.J.QT8.QJ97642 KQT432.5.K93.AK8 J96.AK942.A654.5 A8.QT8763.J72.T3"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    2    3S    N  8
4    7    3C    E  8
8    5    3S    S  7
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ.J8.A8654.752 A9864.AQT.J7.KJ3 T72.K532.Q92.T94 53.9764.KT3.AQ86"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    2    2NT   E  8
4    7    2NT   W  9
8    5    3NT   W  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:982.K95.J75432.Q AQ74.AQJ872.9.K2 KJT6.T43.AQ8.653 53.6.KT6.AJT9874"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    2    3H    N  8
4    7    4H    N  9
8    5    5C    S 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.9763.T2.QJ982 95.AKQ8.A83.K754 8732.J4.KQ954.A6 AKJT4.T52.J76.T3"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    7    3S    E  9
5    1    3NT   E 11
8    6    3NT   E  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT93.J84.JT3.J86 Q85.AQ73.Q.KT543 A4.T52.A8652.AQ2 K762.K96.K974.97"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    7    2S    N  8
5    1    2NT   N  7
8    6    3S    N  7
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:965.9872.AQ8.K94 KQJT8.T5.9.J6532 A7432.J.K7642.AT .AKQ643.JT53.Q87"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    7    2S    N  6
5    1    2S    N  6
8    6    3H    E  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK2.AK6.T94.AK73 Q65.QT95.QJ5.T82 T74.J7.AK62.J954 J983.8432.873.Q6"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    7    3NT   W 13
5    1    3NT   W  9
8    6    3NT   W 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ52.KJ64.Q3.Q74 84.AQT852.AT98.T KT97..KJ642.AJ93 A63.973.75.K8652"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    1    2H    E  8
5    4    4S    N 10
6    2    2H    E  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT943.A7.986.K83 72.T9842.J74.652 J865.Q53.QT3.QT9 AQ.KJ6.AK52.AJ74"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    1    2NT   N  8
5    4    3NT   N  8
6    2    2NT   N  6
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K98643.4.KJ.K983 T.QJ952.32.QJ542 AQ52.AT8.AQ864.T J7.K763.T975.A76"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    1    4S    S 12
5    4    4S    S 12
6    2    4S    S 12
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "499er Pairs"]
[Site "Savannah Duplicate Bridge Club"]
[Date "2019.07.11"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:742.AT3.3.KQ9832 AQ95.J985.A92.54 KJ83.K.KQ876.AJ7 T6.Q7642.JT54.T6"]
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    1    3C    W 11
5    4    3NT   W  9
6    2    3C    W 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
