Summary for Pair A 1
Dick Mellett - Marty Mellett
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  8  180    3           12   W N-S  E-W  2  150    2   
 2   E N-S  E-W  8   -150  0           13   N BOTH N-S  6   -170  0.5 
 3   S E-W  E-W  8  110    3           14   E NONE N-S  6  140    2.5 
 4   W BOTH N-S  4   -170  0.5         15   S N-S  N-S  6   -590  0   
 5   N N-S  N-S  4   -400  1           16   W E-W  E-W  5  200    1   
 6   E E-W  N-S  4   -680  3           17   N NONE E-W  5   -460  0   
 7   S BOTH N-S  7  170    2           18   E N-S  E-W  5   -620  2   
 8   W NONE N-S  7   50    1           19   S E-W  E-W  3   -420  2   
 9   N E-W  N-S  7  110    0           20   W BOTH E-W  3   -630  2   
10   E BOTH E-W  2   -620  1           21   N N-S  E-W  3   -180  2   
11   S NONE E-W  2    -90  0   
  SESSION SCORE:  28.50   PERCENT:  45.24

------------------------------------------------------------------------

Summary for Pair A 2
Ree Bailey - Verna Hickman
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  4   -100  0.5         12   W N-S  N-S  1   -150  1   
 2   E N-S  E-W  4   -110  1           13   N BOTH E-W  3   -100  0   
 3   S E-W  E-W  4   -100  1.5         14   E NONE E-W  3   -110  2   
 4   W BOTH E-W  8  140    1           15   S N-S  E-W  3   -650  1   
 5   N N-S  E-W  8    -50  1           16   W E-W  N-S  7  100    3   
 6   E E-W  E-W  8  720    1.5         17   N NONE N-S  7   -100  0   
 7   S BOTH N-S  5   -200  0           18   E N-S  N-S  7  650    2.5 
 8   W NONE N-S  5  140    2           19   S E-W  E-W  6   -450  1   
 9   N E-W  N-S  5  120    1.5         20   W BOTH E-W  6   -650  1   
10   E BOTH N-S  1  620    2           21   N N-S  E-W  6   -150  3   
11   S NONE N-S  1   90    3   
  SESSION SCORE:  29.50   PERCENT:  46.83

------------------------------------------------------------------------

Summary for Pair A 3
Bruce McLean - Bill Eller
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  7   -100  0.5         12   W N-S  N-S  6   -180  0   
 2   E N-S  E-W  7  200    2.5         13   N BOTH N-S  2  100    3   
 3   S E-W  E-W  7   -200  0           14   E NONE N-S  2  110    1   
 4   W BOTH E-W  5   -300  0           15   S N-S  N-S  2  650    2   
 5   N N-S  E-W  5   -100  0           16   W E-W  E-W  4  630    3   
 6   E E-W  E-W  5 1430    3           17   N NONE E-W  4   -420  1   
 7   S BOTH E-W  8   -690  0           18   E N-S  E-W  4   -170  3   
 8   W NONE E-W  8  110    3           19   S E-W  N-S  1  420    1   
 9   N E-W  E-W  8   -120  1.5         20   W BOTH N-S  1  630    1   
10   E BOTH N-S  6  620    2           21   N N-S  N-S  1  180    1   
11   S NONE N-S  6   -110  0.5 
  SESSION SCORE:  29.00   PERCENT:  46.03

------------------------------------------------------------------------

Summary for Pair A 4
Andrea Leonardi - Bill Young
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  2  100    2.5         12   W N-S  E-W  8  110    1   
 2   E N-S  N-S  2  110    2           13   N BOTH N-S  7   -140  2   
 3   S E-W  N-S  2  100    1.5         14   E NONE N-S  7  140    2.5 
 4   W BOTH E-W  1  170    2.5         15   S N-S  N-S  7  650    2   
 5   N N-S  E-W  1  400    2           16   W E-W  N-S  3   -630  0   
 6   E E-W  E-W  1  680    0           17   N NONE N-S  3  420    2   
 7   S BOTH E-W  6   -150  2           18   E N-S  N-S  3  170    0   
 8   W NONE E-W  6   -300  0           19   S E-W  E-W  5   -230  3   
 9   N E-W  E-W  6   -430  0           20   W BOTH E-W  5   -600  3   
10   E BOTH E-W  8   -600  3           21   N N-S  E-W  5   -600  1   
11   S NONE E-W  8  110    2.5 
  SESSION SCORE:  34.50   PERCENT:  54.76  Session rank: 2
                                             Event rank: 2

------------------------------------------------------------------------

Summary for Pair A 5
Eleanor Schneider - Mary Miller
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  6  110    2           12   W N-S  E-W  7   -150  0   
 2   E N-S  E-W  6  200    2.5         13   N BOTH E-W  8  170    2.5 
 3   S E-W  E-W  6   -100  1.5         14   E NONE E-W  8    -50  3   
 4   W BOTH N-S  3  300    3           15   S N-S  E-W  8   -650  1   
 5   N N-S  N-S  3  100    3           16   W E-W  N-S  1   -200  2   
 6   E E-W  N-S  3  -1430  0           17   N NONE N-S  1  460    3   
 7   S BOTH E-W  2  200    3           18   E N-S  N-S  1  620    1   
 8   W NONE E-W  2   -140  1           19   S E-W  N-S  4  230    0   
 9   N E-W  E-W  2   -120  1.5         20   W BOTH N-S  4  600    0   
10   E BOTH E-W  7   -620  1           21   N N-S  N-S  4  600    2   
11   S NONE E-W  7   50    1   
  SESSION SCORE:  34.00   PERCENT:  53.97  Session rank: 3
                                             Event rank: 3

------------------------------------------------------------------------

Summary for Pair A 6
Stella Griffith - Elaine Lantz
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  5   -110  1           12   W N-S  E-W  3  180    3   
 2   E N-S  N-S  5   -200  0.5         13   N BOTH E-W  1  170    2.5 
 3   S E-W  N-S  5  100    1.5         14   E NONE E-W  1   -140  0.5 
 4   W BOTH E-W  7  170    2.5         15   S N-S  E-W  1  590    3   
 5   N N-S  E-W  7  430    3           16   W E-W  E-W  8  600    2   
 6   E E-W  E-W  7  720    1.5         17   N NONE E-W  8   50    2   
 7   S BOTH N-S  4  150    1           18   E N-S  E-W  8   -650  0.5 
 8   W NONE N-S  4  300    3           19   S E-W  N-S  2  450    2   
 9   N E-W  N-S  4  430    3           20   W BOTH N-S  2  650    2   
10   E BOTH E-W  3   -620  1           21   N N-S  N-S  2  150    0   
11   S NONE E-W  3  110    2.5 
  SESSION SCORE:  38.00   PERCENT:  60.32  Session rank: 1
                                             Event rank: 1

------------------------------------------------------------------------

Summary for Pair A 7
Sue Smith - Alice Budack
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  3  100    2.5         12   W N-S  N-S  5  150    3   
 2   E N-S  N-S  3   -200  0.5         13   N BOTH E-W  4  140    1   
 3   S E-W  N-S  3  200    3           14   E NONE E-W  4   -140  0.5 
 4   W BOTH N-S  6   -170  0.5         15   S N-S  E-W  4   -650  1   
 5   N N-S  N-S  6   -430  0           16   W E-W  E-W  2   -100  0   
 6   E E-W  N-S  6   -720  1.5         17   N NONE E-W  2  100    3   
 7   S BOTH E-W  1   -170  1           18   E N-S  E-W  2   -650  0.5 
 8   W NONE E-W  1    -50  2           19   S E-W  E-W  8   -480  0   
 9   N E-W  E-W  1   -110  3           20   W BOTH E-W  8   -660  0   
10   E BOTH N-S  5  620    2           21   N N-S  E-W  8   -660  0   
11   S NONE N-S  5    -50  2   
  SESSION SCORE:  27.00   PERCENT:  42.86

------------------------------------------------------------------------

Summary for Pair A 8
Chuck Johnson - Jean Johnson
Statesboro Pairs Tuesday Eve Session June 30, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  1   -180  0           12   W N-S  N-S  4   -110  2   
 2   E N-S  N-S  1  150    3           13   N BOTH N-S  5   -170  0.5 
 3   S E-W  N-S  1   -110  0           14   E NONE N-S  5   50    0   
 4   W BOTH N-S  2   -140  2           15   S N-S  N-S  5  650    2   
 5   N N-S  N-S  2   50    2           16   W E-W  N-S  6   -600  1   
 6   E E-W  N-S  2   -720  1.5         17   N NONE N-S  6    -50  1   
 7   S BOTH N-S  3  690    3           18   E N-S  N-S  6  650    2.5 
 8   W NONE N-S  3   -110  0           19   S E-W  N-S  7  480    3   
 9   N E-W  N-S  3  120    1.5         20   W BOTH N-S  7  660    3   
10   E BOTH N-S  4  600    0           21   N N-S  N-S  7  660    3   
11   S NONE N-S  4   -110  0.5 
  SESSION SCORE:  31.50   PERCENT:  50.00

------------------------------------------------------------------------

