
Duplicate Tuesday Eve Session June 2, 2015
Scores after 20 boards  Average:   20.0      Section  A
Pair    Pct   Score  Rank   O/A
  6   68.75   27.50   1     1   Bill Young - Andrea Leonardi
  2   60.00   24.00   2     2   Verna Hickman - Ree Bailey
  5   47.50   19.00             Bill Eller - Bruce McLean
  1   45.00   18.00             Jean James - Mary Miller
  4   45.00   18.00             Stella Griffith - Elaine Lantz
  3   33.75   13.50             Claire Binford - Alice Budack

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   2.00 4-Griffith-Lantz vs 2-Hickman-Bailey
        100    1.00   1.00 5-Eller-McLean vs 3-Binford-Budack
  170          2.00   0.00 6-Young-Leonardi vs 1-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   2.00 4-Griffith-Lantz vs 2-Hickman-Bailey
   90          1.00   1.00 5-Eller-McLean vs 3-Binford-Budack
  120          2.00   0.00 6-Young-Leonardi vs 1-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    0.00   2.00 4-Griffith-Lantz vs 2-Hickman-Bailey
  100          1.50   0.50 5-Eller-McLean vs 3-Binford-Budack
  100          1.50   0.50 6-Young-Leonardi vs 1-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   2.00 4-Griffith-Lantz vs 2-Hickman-Bailey
  200          1.50   0.50 5-Eller-McLean vs 3-Binford-Budack
  200          1.50   0.50 6-Young-Leonardi vs 1-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    1.00   1.00 1-James-Miller vs 5-Eller-McLean
  200          2.00   0.00 4-Griffith-Lantz vs 3-Binford-Budack
        490    0.00   2.00 6-Young-Leonardi vs 2-Hickman-Bailey
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          0.50   1.50 1-James-Miller vs 5-Eller-McLean
  420          0.50   1.50 4-Griffith-Lantz vs 3-Binford-Budack
  450          2.00   0.00 6-Young-Leonardi vs 2-Hickman-Bailey
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   0.00 1-James-Miller vs 5-Eller-McLean
        200    1.00   1.00 4-Griffith-Lantz vs 3-Binford-Budack
       1100    0.00   2.00 6-Young-Leonardi vs 2-Hickman-Bailey
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   2.00 1-James-Miller vs 5-Eller-McLean
         50    1.50   0.50 4-Griffith-Lantz vs 3-Binford-Budack
         50    1.50   0.50 6-Young-Leonardi vs 2-Hickman-Bailey
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.00   0.00 2-Hickman-Bailey vs 1-James-Miller
         50    0.00   2.00 5-Eller-McLean vs 4-Griffith-Lantz
  120          1.00   1.00 6-Young-Leonardi vs 3-Binford-Budack
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          0.00   2.00 2-Hickman-Bailey vs 1-James-Miller
  620          1.00   1.00 5-Eller-McLean vs 4-Griffith-Lantz
  630          2.00   0.00 6-Young-Leonardi vs 3-Binford-Budack
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   2.00 2-Hickman-Bailey vs 1-James-Miller
  100          1.00   1.00 5-Eller-McLean vs 4-Griffith-Lantz
  140          2.00   0.00 6-Young-Leonardi vs 3-Binford-Budack
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   1.00 2-Hickman-Bailey vs 1-James-Miller
  100          0.00   2.00 5-Eller-McLean vs 4-Griffith-Lantz
  670          2.00   0.00 6-Young-Leonardi vs 3-Binford-Budack
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.50   1.50 2-Hickman-Bailey vs 5-Eller-McLean
        600    0.50   1.50 3-Binford-Budack vs 1-James-Miller
   90          2.00   0.00 6-Young-Leonardi vs 4-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.00   0.00 2-Hickman-Bailey vs 5-Eller-McLean
        100    0.00   2.00 3-Binford-Budack vs 1-James-Miller
  400          1.00   1.00 6-Young-Leonardi vs 4-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   1.00 2-Hickman-Bailey vs 5-Eller-McLean
  100          1.00   1.00 3-Binford-Budack vs 1-James-Miller
  100          1.00   1.00 6-Young-Leonardi vs 4-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   2.00 2-Hickman-Bailey vs 5-Eller-McLean
  110          2.00   0.00 3-Binford-Budack vs 1-James-Miller
         50    1.00   1.00 6-Young-Leonardi vs 4-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  520          1.00   1.00 1-James-Miller vs 4-Griffith-Lantz
  510          0.00   2.00 3-Binford-Budack vs 2-Hickman-Bailey
  980          2.00   0.00 6-Young-Leonardi vs 5-Eller-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          2.00   0.00 1-James-Miller vs 4-Griffith-Lantz
  100          1.00   1.00 3-Binford-Budack vs 2-Hickman-Bailey
        100    0.00   2.00 6-Young-Leonardi vs 5-Eller-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.00   2.00 1-James-Miller vs 4-Griffith-Lantz
        600    2.00   0.00 3-Binford-Budack vs 2-Hickman-Bailey
        620    1.00   1.00 6-Young-Leonardi vs 5-Eller-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   1.00 1-James-Miller vs 4-Griffith-Lantz
  100          0.00   2.00 3-Binford-Budack vs 2-Hickman-Bailey
  200          2.00   0.00 6-Young-Leonardi vs 5-Eller-McLean
----------------------------------------------------------------------