
Duplicate Tuesday Eve Session July 14, 2015
Scores after 20 boards  Average:   20.0      Section  A
Pair    Pct   Score  Rank   O/A
  4   61.25   24.50   1     1   Jane Sack - Bill Eller
  2   56.25   22.50   2     2   Bill Young - Bill Hornish
  3   53.75   21.50             Virginia Trapnell - Mary Miller
  1   45.00   18.00             Ree Bailey - Verna Hickman
  5   42.50   17.00             Eleanor Schneider - Jean James
  6   41.25   16.50             Andrea Leonardi - Bruce McLean

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   1.50 4-Sack-Eller vs 2-Young-Hornish
  100          2.00   0.00 5-Schneider-James vs 3-Trapnell-Miller
        150    0.50   1.50 6-Leonardi-McLean vs 1-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    0.50   1.50 4-Sack-Eller vs 2-Young-Hornish
   50          2.00   0.00 5-Schneider-James vs 3-Trapnell-Miller
        430    0.50   1.50 6-Leonardi-McLean vs 1-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   0.00 4-Sack-Eller vs 2-Young-Hornish
   70          0.00   2.00 5-Schneider-James vs 3-Trapnell-Miller
  100          1.00   1.00 6-Leonardi-McLean vs 1-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          1.50   0.50 4-Sack-Eller vs 2-Young-Hornish
  650          1.50   0.50 5-Schneider-James vs 3-Trapnell-Miller
  630          0.00   2.00 6-Leonardi-McLean vs 1-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   2.00 1-Bailey-Hickman vs 5-Schneider-James
        100    1.50   0.50 4-Sack-Eller vs 3-Trapnell-Miller
        100    1.50   0.50 6-Leonardi-McLean vs 2-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          1.00   1.00 1-Bailey-Hickman vs 5-Schneider-James
         50    0.00   2.00 4-Sack-Eller vs 3-Trapnell-Miller
  200          2.00   0.00 6-Leonardi-McLean vs 2-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   0.00 1-Bailey-Hickman vs 5-Schneider-James
        300    1.00   1.00 4-Sack-Eller vs 3-Trapnell-Miller
        600    0.00   2.00 6-Leonardi-McLean vs 2-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.00   1.00 1-Bailey-Hickman vs 5-Schneider-James
  420          0.00   2.00 4-Sack-Eller vs 3-Trapnell-Miller
 1100          2.00   0.00 6-Leonardi-McLean vs 2-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   0.00 2-Young-Hornish vs 1-Bailey-Hickman
        140    0.00   2.00 5-Schneider-James vs 4-Sack-Eller
         50    1.00   1.00 6-Leonardi-McLean vs 3-Trapnell-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 2-Young-Hornish vs 1-Bailey-Hickman
        600    1.00   1.00 5-Schneider-James vs 4-Sack-Eller
        630    0.00   2.00 6-Leonardi-McLean vs 3-Trapnell-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 2-Young-Hornish vs 1-Bailey-Hickman
        140    0.00   2.00 5-Schneider-James vs 4-Sack-Eller
        100    1.00   1.00 6-Leonardi-McLean vs 3-Trapnell-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.50   0.50 2-Young-Hornish vs 1-Bailey-Hickman
  110          0.00   2.00 5-Schneider-James vs 4-Sack-Eller
  130          1.50   0.50 6-Leonardi-McLean vs 3-Trapnell-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          2.00   0.00 2-Young-Hornish vs 5-Schneider-James
  150          1.00   1.00 3-Trapnell-Miller vs 1-Bailey-Hickman
  120          0.00   2.00 6-Leonardi-McLean vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 2-Young-Hornish vs 5-Schneider-James
         80    1.00   1.00 3-Trapnell-Miller vs 1-Bailey-Hickman
        150    0.00   2.00 6-Leonardi-McLean vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00   1.00 2-Young-Hornish vs 5-Schneider-James
        130    0.00   2.00 3-Trapnell-Miller vs 1-Bailey-Hickman
  140          2.00   0.00 6-Leonardi-McLean vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   1.00 2-Young-Hornish vs 5-Schneider-James
  500          2.00   0.00 3-Trapnell-Miller vs 1-Bailey-Hickman
         50    0.00   2.00 6-Leonardi-McLean vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   1.50 1-Bailey-Hickman vs 4-Sack-Eller
        140    0.50   1.50 3-Trapnell-Miller vs 2-Young-Hornish
  140          2.00   0.00 6-Leonardi-McLean vs 5-Schneider-James
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.00   0.00 1-Bailey-Hickman vs 4-Sack-Eller
   80          1.00   1.00 3-Trapnell-Miller vs 2-Young-Hornish
   50          0.00   2.00 6-Leonardi-McLean vs 5-Schneider-James
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.00   1.00 1-Bailey-Hickman vs 4-Sack-Eller
  140          2.00   0.00 3-Trapnell-Miller vs 2-Young-Hornish
         50    0.00   2.00 6-Leonardi-McLean vs 5-Schneider-James
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 1-Bailey-Hickman vs 4-Sack-Eller
  130          1.50   0.50 3-Trapnell-Miller vs 2-Young-Hornish
  130          1.50   0.50 6-Leonardi-McLean vs 5-Schneider-James
----------------------------------------------------------------------
