
Statesboro Pairs Tuesday Eve Session August 25, 2015
Scores after 18 boards  Average:   24.0      Section  A
Pair    Pct   Score  Rank   O/A
  2   69.79   33.50   1     1   Ree Bailey - Verna Hickman
  8   63.54   30.50   2     2   Chuck Johnson - Jean Johnson
  5   56.25   27.00   3     3   Elaine Lantz - Stella Griffith
 10   50.00   24.00   4     4   Ruth Ann Rogers - Claire Binford
  4   47.92   23.00             Becky Taylor - Mary Gentile
  3   42.71   20.50             Bill Young - Bill Hornish
  6   40.63   19.50             Jean James - Mary Miller
  1   39.58   19.00             Bill Eller - Jane Sack
  9   39.58   19.00             Bruce McLean - Andrea Leonardi


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     0     2-          3     2-     -          1      -    2 
         100*  200*  ---- -100   200* -200   ----  150* -200  -150 

   2>     0     3           3     1     2           2     0     1 
        -100*  420*  ----  100   140* -140   ----  170* -420  -170 

   3>     1     3     2      -    0                 2-     -    2-
        -140   150*  140*  110* -150   ----  ---- -110   110* -110 

   4>     0     2     3      -    1                 2-     -    2-
        -140  -100*  140* -200*  100   ----  ----  200  -200*  200 

   5>     1-    3     1-    0     3     1-                0     1-
         400*   50   400*  -50*  430* -400   ----  ---- -430  -400 

   6>     3     2-    2      -     -    1                 2-    0 
         100*  420  -200* -420* -420*  200   ----  ----  420  -100 

   7>     2-    2-    2-           -     -          2-     -     -
        -100   200* -100   ----  100*  100*  ----  200* -200  -200 

   8>     3     1     0           3     0           2     1     2 
         140    80* -110   ----  110* -140*  ----  100* -100   -80 

   9>     0           1     3     2     0           1     3     2 
         -90   ---- -110*  140    50* -140*  ----  -50    90*  110 

  10>     3           1-    1-    3     1-          0     0     1-
         200   ----  100* -100   200*  100*  ---- -200  -200* -100 

  11>     0     3     0     2           1           3     2     1 
        -500*  500   140  -150*  ---- -210*  ---- -140*  210   150 

  12>     2     1     2     0           3           1     0     3 
         -50*   50   100  -400*  ----  100*  ---- -100* -100   400 

  13>           2-     -    2-     -     -          2-     -    2-
         ---- -100*  100   110  -110*  100   ---- -100* -110*  110 

  14>           0     3      -    1      -          2-    2-    2 
         ----  420* -420  -920   520* -920   ----  920*  920* -520 

  15>     1     2     1     2     2     3           1           0 
        -660*  660  -660*  660   660  -620*  ---- -660*  ----  620 

  16>     1     1     0     3     2     3           2           0 
          90* -110  -800*  800   -90   150*  ----  110*  ---- -150 

  17>     1     2     0     0     3     1           2     3       
         100*  130* -150   -50*   50  -130   ---- -100   150*  ----

  18>     0     2-     -    1     2      -          3     2-      
         100*  420* -420   200* -200  -420   ---- -100   420*  ----





