
Duplicate Tuesday Eve Session September 29, 2015
Scores after 20 boards  Average:    8.0      Section  A
Pair    Pct   Score  Rank   O/A
  1   71.88   11.50   1     1   Sue Smith - Claire Binford
  2   68.75   11.00   2     2   Ree Bailey - Verna Hickman
  4   40.63    6.50             Bill Hornish - Bill Young
  5   37.50    6.00             Bruce McLean - Alice Budack
  3   31.25    5.00             Stella Griffith - Elaine Lantz

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   0.50 4-Hornish-Young vs 2-Bailey-Hickman
         50    0.50   0.50 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   0.50 4-Hornish-Young vs 2-Bailey-Hickman
        450    0.50   0.50 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          0.50   0.50 4-Hornish-Young vs 2-Bailey-Hickman
  430          0.50   0.50 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.00   0.00 4-Hornish-Young vs 2-Bailey-Hickman
  200          0.00   1.00 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   1.00 1-Smith-Binford vs 5-McLean-Budack
  620          1.00   0.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          0.00   1.00 1-Smith-Binford vs 5-McLean-Budack
  480          1.00   0.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   0.00 1-Smith-Binford vs 5-McLean-Budack
        150    0.00   1.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   0.00 1-Smith-Binford vs 5-McLean-Budack
        940    0.00   1.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   1.00 2-Bailey-Hickman vs 1-Smith-Binford
  100          1.00   0.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          0.00   1.00 2-Bailey-Hickman vs 1-Smith-Binford
  300          1.00   0.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   0.00 2-Bailey-Hickman vs 1-Smith-Binford
        100    0.00   1.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.00   0.00 2-Bailey-Hickman vs 1-Smith-Binford
        100    0.00   1.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   0.50 2-Bailey-Hickman vs 5-McLean-Budack
        100    0.50   0.50 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   0.00 2-Bailey-Hickman vs 5-McLean-Budack
  120          0.00   1.00 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          1.00   0.00 2-Bailey-Hickman vs 5-McLean-Budack
  620          0.00   1.00 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.00   0.00 2-Bailey-Hickman vs 5-McLean-Budack
  430          0.00   1.00 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
        300    0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
  500          0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
        150    0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
        140    0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------
