
Duplicate Tuesday Eve Session September 29, 2015
Scores after 20 boards  Average:    8.0      Section  A
Pair    Pct   Score  Rank   O/A
  2   75.00   12.00   1     1   Ree Bailey - Verna Hickman
  1   65.63   10.50   2     2   Sue Smith - Claire Binford
  4   46.88    7.50             Bill Hornish - Bill Young
  3   31.25    5.00             Stella Griffith - Elaine Lantz
  5   31.25    5.00             Bruce McLean - Alice Budack

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   0.50 4-Hornish-Young vs 2-Bailey-Hickman
         50    0.50   0.50 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   0.50 4-Hornish-Young vs 2-Bailey-Hickman
        450    0.50   0.50 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          0.50   0.50 4-Hornish-Young vs 2-Bailey-Hickman
  430          0.50   0.50 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.00   0.00 4-Hornish-Young vs 2-Bailey-Hickman
  200          0.00   1.00 5-McLean-Budack vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   1.00 1-Smith-Binford vs 5-McLean-Budack
  620          1.00   0.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          0.00   1.00 1-Smith-Binford vs 5-McLean-Budack
  480          1.00   0.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   0.00 1-Smith-Binford vs 5-McLean-Budack
        150    0.00   1.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   0.00 1-Smith-Binford vs 5-McLean-Budack
        940    0.00   1.00 4-Hornish-Young vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   1.00 2-Bailey-Hickman vs 1-Smith-Binford
  100          1.00   0.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   0.00 2-Bailey-Hickman vs 1-Smith-Binford
        300    0.00   1.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   0.00 2-Bailey-Hickman vs 1-Smith-Binford
        100    0.00   1.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.00   0.00 2-Bailey-Hickman vs 1-Smith-Binford
        100    0.00   1.00 5-McLean-Budack vs 4-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   0.50 2-Bailey-Hickman vs 5-McLean-Budack
        100    0.50   0.50 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   0.00 2-Bailey-Hickman vs 5-McLean-Budack
  120          0.00   1.00 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          1.00   0.00 2-Bailey-Hickman vs 5-McLean-Budack
  620          0.00   1.00 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.00   0.00 2-Bailey-Hickman vs 5-McLean-Budack
  430          0.00   1.00 3-Griffith-Lantz vs 1-Smith-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
        300    0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
  500          0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
        150    0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   0.00 1-Smith-Binford vs 4-Hornish-Young
        140    0.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

Duplicate Tuesday Eve Session September 29, 2015
Scores after 20 boards  Average:    8.0      Section  A
Pair    Pct   Score  Rank   O/A
  2   75.00   12.00   1     1   Ree Bailey - Verna Hickman
  1   65.63   10.50   2     2   Sue Smith - Claire Binford
  4   46.88    7.50             Bill Hornish - Bill Young
  3   31.25    5.00             Stella Griffith - Elaine Lantz
  5   31.25    5.00             Bruce McLean - Alice Budack


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>            -     -     -     -      
         ----   50*   50*  -50   -50   ----

   2>            -     -     -     -      
         ----  450*  450* -450  -450   ----

   3>            -     -     -     -      
         ---- -430* -430*  430   430   ----

   4>           0     1     1     0       
         ---- -620* -200*  620   200   ----

   5>     0           0     1     1       
        -100   ---- -620*  620   100*  ----

   6>     0           0     1     1       
         450   ---- -480*  480  -450*  ----

   7>     1           1     0     0       
         100   ----  150* -150  -100*  ----

   8>     1           1     0     0       
        -150   ----  940* -940   150*  ----

   9>     1     0           0     1       
          50*  -50   ---- -100*  100   ----

  10>     0     1           1     0       
         200* -200   ----  300* -300   ----

  11>     0     1           1     0       
        -420*  420   ----  100* -100   ----

  12>     0     1           1     0       
        -130*  130   ----  100* -100   ----

  13>      -     -     -           -      
         100* -100  -100   ----  100*  ----

  14>     1     1     0           0       
        -120*  150   120   ---- -150*  ----

  15>     1     1     0           0       
        -620*  630   620   ---- -630*  ----

  16>     1     1     0           0       
        -430*  450   430   ---- -450*  ----

  17>     1     1     0     0             
         420   300* -300  -420*  ----  ----

  18>     1     1     0     0             
         600  -500*  500  -600*  ----  ----

  19>     1     1     0     0             
         100   150* -150  -100*  ----  ----

  20>     1     1     0     0             
         100   140* -140  -100*  ----  ----
