
Duplicate Tuesday Eve Session October 20, 2015
Scores after 21 boards  Average:   18.0      Section  A
Pair    Pct   Score  Rank   O/A
  1   59.72   21.50   1     1   Ruth Ann Rogers - Claire Binford
  4   56.94   20.50   2     2   Jane Sack - Bill Eller
  7   55.56   20.00   3     3   Andrea Leonardi - Bruce McLean
  2   50.00   18.00             Verna Hickman - Ree Bailey
  6   47.22   17.00             Dick Mellett - Marty Mellett
  3   40.28   14.50             Elaine Lantz - Mary Miller
  5   40.28   14.50             Jim Nichols - Sue Smith

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   0.00 4-Sack-Eller vs 2-Hickman-Bailey
        200    1.00   1.00 6-Mellett-Mellett vs 5-Nichols-Smith
        460    0.00   2.00 7-Leonardi-McLean vs 3-Lantz-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          2.00   0.00 4-Sack-Eller vs 2-Hickman-Bailey
        300    0.00   2.00 6-Mellett-Mellett vs 5-Nichols-Smith
        100    1.00   1.00 7-Leonardi-McLean vs 3-Lantz-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          0.00   2.00 4-Sack-Eller vs 2-Hickman-Bailey
  450          2.00   0.00 6-Mellett-Mellett vs 5-Nichols-Smith
  420          1.00   1.00 7-Leonardi-McLean vs 3-Lantz-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.50   0.50 1-Rogers-Binford vs 4-Sack-Eller
  170          0.00   2.00 5-Nichols-Smith vs 3-Lantz-Miller
  600          1.50   0.50 7-Leonardi-McLean vs 6-Mellett-Mellett
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   1.00 1-Rogers-Binford vs 4-Sack-Eller
        460    0.00   2.00 5-Nichols-Smith vs 3-Lantz-Miller
        170    2.00   0.00 7-Leonardi-McLean vs 6-Mellett-Mellett
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   0.00 1-Rogers-Binford vs 4-Sack-Eller
        100    1.00   1.00 5-Nichols-Smith vs 3-Lantz-Miller
        150    0.00   2.00 7-Leonardi-McLean vs 6-Mellett-Mellett
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   2.00 1-Rogers-Binford vs 7-Leonardi-McLean
  110          1.00   1.00 2-Hickman-Bailey vs 5-Nichols-Smith
  200          2.00   0.00 6-Mellett-Mellett vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        920    0.00   2.00 1-Rogers-Binford vs 7-Leonardi-McLean
        100    2.00   0.00 2-Hickman-Bailey vs 5-Nichols-Smith
        420    1.00   1.00 6-Mellett-Mellett vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   0.00 1-Rogers-Binford vs 7-Leonardi-McLean
  400          1.00   1.00 2-Hickman-Bailey vs 5-Nichols-Smith
  100          0.00   2.00 6-Mellett-Mellett vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   1.00 2-Hickman-Bailey vs 1-Rogers-Binford
        110    1.00   1.00 3-Lantz-Miller vs 6-Mellett-Mellett
        110    1.00   1.00 7-Leonardi-McLean vs 5-Nichols-Smith
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   2.00 2-Hickman-Bailey vs 1-Rogers-Binford
  110          1.50   0.50 3-Lantz-Miller vs 6-Mellett-Mellett
  110          1.50   0.50 7-Leonardi-McLean vs 5-Nichols-Smith
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 2-Hickman-Bailey vs 1-Rogers-Binford
        150    0.00   2.00 3-Lantz-Miller vs 6-Mellett-Mellett
        100    1.00   1.00 7-Leonardi-McLean vs 5-Nichols-Smith
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 1-Rogers-Binford vs 6-Mellett-Mellett
        110    0.00   2.00 3-Lantz-Miller vs 2-Hickman-Bailey
        100    1.00   1.00 4-Sack-Eller vs 7-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   0.00 1-Rogers-Binford vs 6-Mellett-Mellett
        420    0.00   2.00 3-Lantz-Miller vs 2-Hickman-Bailey
        200    1.00   1.00 4-Sack-Eller vs 7-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.00   1.00 1-Rogers-Binford vs 6-Mellett-Mellett
        120    0.00   2.00 3-Lantz-Miller vs 2-Hickman-Bailey
  100          2.00   0.00 4-Sack-Eller vs 7-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    0.00   2.00 2-Hickman-Bailey vs 7-Leonardi-McLean
        170    2.00   0.00 4-Sack-Eller vs 3-Lantz-Miller
        650    1.00   1.00 5-Nichols-Smith vs 1-Rogers-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.00   1.00 2-Hickman-Bailey vs 7-Leonardi-McLean
  450          1.00   1.00 4-Sack-Eller vs 3-Lantz-Miller
  450          1.00   1.00 5-Nichols-Smith vs 1-Rogers-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00   2.00 2-Hickman-Bailey vs 7-Leonardi-McLean
  200          2.00   0.00 4-Sack-Eller vs 3-Lantz-Miller
  140          1.00   1.00 5-Nichols-Smith vs 1-Rogers-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   1.00 3-Lantz-Miller vs 1-Rogers-Binford
        100    0.00   2.00 5-Nichols-Smith vs 4-Sack-Eller
  420          2.00   0.00 6-Mellett-Mellett vs 2-Hickman-Bailey
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 3-Lantz-Miller vs 1-Rogers-Binford
  800          2.00   0.00 5-Nichols-Smith vs 4-Sack-Eller
  500          1.00   1.00 6-Mellett-Mellett vs 2-Hickman-Bailey
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.00   1.00 3-Lantz-Miller vs 1-Rogers-Binford
  620          1.00   1.00 5-Nichols-Smith vs 4-Sack-Eller
  620          1.00   1.00 6-Mellett-Mellett vs 2-Hickman-Bailey
----------------------------------------------------------------------
