
Duplicate Tuesday Eve Session November 10, 2015
Scores after 20 boards  Average:   20.0      Section  A
Pair    Pct   Score  Rank   O/A
  6   73.75   29.50   1     1   Andrea Leonardi - Bruce McLean
  4   60.00   24.00   2     2   Ree Bailey - Jean James
  3   55.00   22.00             Bill Young - Bill Hornish
  5   42.50   17.00             Mary Miller - Eleanor Schneider
  1   35.00   14.00             Stella Griffith - Elaine Lantz
  2   33.75   13.50             Claire Binford - Bill Eller

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   0.00 4-Bailey-James vs 2-Binford-Eller
        140    1.00   1.00 5-Miller-Schneider vs 3-Young-Hornish
        150    0.00   2.00 6-Leonardi-McLean vs 1-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   0.00 4-Bailey-James vs 2-Binford-Eller
        200    0.00   2.00 5-Miller-Schneider vs 3-Young-Hornish
        100    1.00   1.00 6-Leonardi-McLean vs 1-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.00   1.00 4-Bailey-James vs 2-Binford-Eller
  430          0.00   2.00 5-Miller-Schneider vs 3-Young-Hornish
  460          2.00   0.00 6-Leonardi-McLean vs 1-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          1.00   1.00 4-Bailey-James vs 2-Binford-Eller
  130          0.00   2.00 5-Miller-Schneider vs 3-Young-Hornish
  560          2.00   0.00 6-Leonardi-McLean vs 1-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00   2.00 1-Griffith-Lantz vs 5-Miller-Schneider
        100    1.50   0.50 4-Bailey-James vs 3-Young-Hornish
        100    1.50   0.50 6-Leonardi-McLean vs 2-Binford-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   1.00 1-Griffith-Lantz vs 5-Miller-Schneider
        150    0.00   2.00 4-Bailey-James vs 3-Young-Hornish
  400          2.00   0.00 6-Leonardi-McLean vs 2-Binford-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   2.00 1-Griffith-Lantz vs 5-Miller-Schneider
        140    1.00   1.00 4-Bailey-James vs 3-Young-Hornish
  100          2.00   0.00 6-Leonardi-McLean vs 2-Binford-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 1-Griffith-Lantz vs 5-Miller-Schneider
  100          1.00   1.00 4-Bailey-James vs 3-Young-Hornish
  400          2.00   0.00 6-Leonardi-McLean vs 2-Binford-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   0.00 2-Binford-Eller vs 1-Griffith-Lantz
  100          0.00   2.00 5-Miller-Schneider vs 4-Bailey-James
  130          1.00   1.00 6-Leonardi-McLean vs 3-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00   2.00 2-Binford-Eller vs 1-Griffith-Lantz
        620    1.00   1.00 5-Miller-Schneider vs 4-Bailey-James
        170    2.00   0.00 6-Leonardi-McLean vs 3-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.00   0.00 2-Binford-Eller vs 1-Griffith-Lantz
        420    1.00   1.00 5-Miller-Schneider vs 4-Bailey-James
        450    0.00   2.00 6-Leonardi-McLean vs 3-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.50   1.50 2-Binford-Eller vs 1-Griffith-Lantz
        400    0.50   1.50 5-Miller-Schneider vs 4-Bailey-James
   50          2.00   0.00 6-Leonardi-McLean vs 3-Young-Hornish
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   1.50 2-Binford-Eller vs 5-Miller-Schneider
        100    0.50   1.50 3-Young-Hornish vs 1-Griffith-Lantz
  170          2.00   0.00 6-Leonardi-McLean vs 4-Bailey-James
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         70    0.00   2.00 2-Binford-Eller vs 5-Miller-Schneider
         50    1.00   1.00 3-Young-Hornish vs 1-Griffith-Lantz
  100          2.00   0.00 6-Leonardi-McLean vs 4-Bailey-James
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          1.00   1.00 2-Binford-Eller vs 5-Miller-Schneider
  660          1.00   1.00 3-Young-Hornish vs 1-Griffith-Lantz
  660          1.00   1.00 6-Leonardi-McLean vs 4-Bailey-James
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          2.00   0.00 2-Binford-Eller vs 5-Miller-Schneider
  230          0.00   2.00 3-Young-Hornish vs 1-Griffith-Lantz
  450          1.00   1.00 6-Leonardi-McLean vs 4-Bailey-James
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   2.00 1-Griffith-Lantz vs 4-Bailey-James
   50          2.00   0.00 3-Young-Hornish vs 2-Binford-Eller
        110    1.00   1.00 6-Leonardi-McLean vs 5-Miller-Schneider
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.00   2.00 1-Griffith-Lantz vs 4-Bailey-James
        200    1.00   1.00 3-Young-Hornish vs 2-Binford-Eller
  100          2.00   0.00 6-Leonardi-McLean vs 5-Miller-Schneider
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          1.00   1.00 1-Griffith-Lantz vs 4-Bailey-James
  150          0.00   2.00 3-Young-Hornish vs 2-Binford-Eller
  450          2.00   0.00 6-Leonardi-McLean vs 5-Miller-Schneider
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   2.00 1-Griffith-Lantz vs 4-Bailey-James
  630          2.00   0.00 3-Young-Hornish vs 2-Binford-Eller
  150          1.00   1.00 6-Leonardi-McLean vs 5-Miller-Schneider
----------------------------------------------------------------------
