
Statesboro Pairs Tuesday Eve Session September 8, 2015
Scores after 21 boards  Average:   18.0      Section  A
Pair    Pct   Score  Rank   O/A
  5   68.06   24.50   1     1   Bruce McLean - Andrea Leonardi
  4   62.50   22.50   2     2   Bill Eller - Jane Sack
  1   55.56   20.00   3     3   Mary Miller - Virginia Trapnell
  3   52.78   19.00             Dick Mellett - Marty Mellett
  7   44.44   16.00             Chuck Johnson - Jean Johnson
  2   40.28   14.50             Ree Bailey - Verna Hickman
  6   26.39    9.50             Becky Taylor - Claire Binford


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>            -     -    1-    2     0     1-      
         ---- -400* -400*  400    50*  -50   400   ----

   2>           0     1-    2     1-     -     -      
         ----  100*  300* -100   300* -300  -300   ----

   3>           0     1     2     2     0     1       
         ---- -300*  130*  300   180* -180  -130   ----

   4>     1           0     1     2     2     0       
        -100   ---- -600*  100*  600   110* -110   ----

   5>     0           1     2     1     0     2       
        -450   ----  230*  450* -230    80*  -80   ----

   6>     1           1     1     1     1     1       
         430   ---- -430* -430*  430  -430*  430   ----

   7>     2     1           2     1     0     0       
         100    90   ----  100*  -90* -100  -100*  ----

   8>     2     0           1     2     1     0       
         100  -420   ----  -50*  420*   50  -100*  ----

   9>     1     2           2     0     0     1       
        -110   500   ----  300* -500* -300   110*  ----

  10>     1     1     2           2     0     0       
        -150*  150   300   ---- -110* -300*  110   ----

  11>      -    1-    1-          2      -    0       
        -980*  980   980   ---- -520* -980*  520   ----

  12>     1     1     2           2     0     0       
        -100*  100   110   ----  140* -110* -140   ----

  13>     1-     -    1-    0            -    2       
         100  -100*  100  -600   ---- -100*  600*  ----

  14>     2     2     0     1           0     1       
         450  -150*  150   170   ---- -450* -170*  ----

  15>     1-     -    1-    0            -    2       
         990  -990*  990   690   ---- -990* -690*  ----

  16>     0     0     1     1     2           2       
        -300* -620   150* -150   300   ----  620*  ----

  17>      -    0      -    1-    1-          2       
        -170*  140  -170*  170   170   ---- -140*  ----

  18>     2     2     1     1     0           0       
        -110*  170  -140*  140   110   ---- -170*  ----

  19>     1     0     1     2     0     2             
         230* -500* -230  1370*-1370   500   ----  ----

  20>     0     1-    2     1-     -     -            
        -400*  -90*  400   -90*   90    90   ----  ----

  21>     2     1     0     0     2     1             
        PASS* -110* PASS  -300*  300   110   ----  ----





