
Duplicate Tuesday Eve Session September 22, 2015
Scores after 20 boards  Average:   20.0      Section  A
Pair    Pct   Score  Rank   O/A
  1   65.00   26.00   1     1   Jane Sack - Bill Eller
  3   51.25   20.50   2     2   Stella Griffith - Elaine Lantz
  2   50.00   20.00             Ree Bailey - Verna Hickman
  4   46.25   18.50             Andrea Leonardi - Claire Binford
  6   45.00   18.00             Bill Young - Bruce McLean
  5   42.50   17.00             Jean James - Mary Miller

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.00   1.00 4-Leonardi-Binford vs 2-Bailey-Hickman
  130          2.00   0.00 5-James-Miller vs 3-Griffith-Lantz
        200    0.00   2.00 6-Young-McLean vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.00   1.00 4-Leonardi-Binford vs 2-Bailey-Hickman
  620          1.00   1.00 5-James-Miller vs 3-Griffith-Lantz
  620          1.00   1.00 6-Young-McLean vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   0.50 4-Leonardi-Binford vs 2-Bailey-Hickman
         50    1.50   0.50 5-James-Miller vs 3-Griffith-Lantz
        100    0.00   2.00 6-Young-McLean vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 4-Leonardi-Binford vs 2-Bailey-Hickman
        300    0.00   2.00 5-James-Miller vs 3-Griffith-Lantz
        120    1.00   1.00 6-Young-McLean vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.00   0.00 1-Sack-Eller vs 5-James-Miller
        100    0.00   2.00 4-Leonardi-Binford vs 3-Griffith-Lantz
  630          1.00   1.00 6-Young-McLean vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   1.50 1-Sack-Eller vs 5-James-Miller
         50    0.50   1.50 4-Leonardi-Binford vs 3-Griffith-Lantz
  100          2.00   0.00 6-Young-McLean vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   0.00 1-Sack-Eller vs 5-James-Miller
        170    0.50   1.50 4-Leonardi-Binford vs 3-Griffith-Lantz
        170    0.50   1.50 6-Young-McLean vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   1.00 1-Sack-Eller vs 5-James-Miller
   50          0.00   2.00 4-Leonardi-Binford vs 3-Griffith-Lantz
  450          2.00   0.00 6-Young-McLean vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          0.50   1.50 2-Bailey-Hickman vs 1-Sack-Eller
  170          2.00   0.00 5-James-Miller vs 4-Leonardi-Binford
  140          0.50   1.50 6-Young-McLean vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          0.50   1.50 2-Bailey-Hickman vs 1-Sack-Eller
  680          2.00   0.00 5-James-Miller vs 4-Leonardi-Binford
  650          0.50   1.50 6-Young-McLean vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   0.50 2-Bailey-Hickman vs 1-Sack-Eller
        480    0.00   2.00 5-James-Miller vs 4-Leonardi-Binford
        100    1.50   0.50 6-Young-McLean vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.50   0.50 2-Bailey-Hickman vs 1-Sack-Eller
        200    0.00   2.00 5-James-Miller vs 4-Leonardi-Binford
  140          1.50   0.50 6-Young-McLean vs 3-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   0.00 2-Bailey-Hickman vs 5-James-Miller
        110    1.00   1.00 3-Griffith-Lantz vs 1-Sack-Eller
        660    0.00   2.00 6-Young-McLean vs 4-Leonardi-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   0.00 2-Bailey-Hickman vs 5-James-Miller
        420    0.00   2.00 3-Griffith-Lantz vs 1-Sack-Eller
        200    1.00   1.00 6-Young-McLean vs 4-Leonardi-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.50   0.50 2-Bailey-Hickman vs 5-James-Miller
        480    1.50   0.50 3-Griffith-Lantz vs 1-Sack-Eller
        490    0.00   2.00 6-Young-McLean vs 4-Leonardi-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   1.00 2-Bailey-Hickman vs 5-James-Miller
        200    0.00   2.00 3-Griffith-Lantz vs 1-Sack-Eller
  750          2.00   0.00 6-Young-McLean vs 4-Leonardi-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   2.00 1-Sack-Eller vs 4-Leonardi-Binford
  110          1.50   0.50 3-Griffith-Lantz vs 2-Bailey-Hickman
  110          1.50   0.50 6-Young-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   0.00 1-Sack-Eller vs 4-Leonardi-Binford
   50          1.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
        100    0.00   2.00 6-Young-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   0.00 1-Sack-Eller vs 4-Leonardi-Binford
        200    1.00   1.00 3-Griffith-Lantz vs 2-Bailey-Hickman
        620    0.00   2.00 6-Young-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.00   1.00 1-Sack-Eller vs 4-Leonardi-Binford
        660    0.00   2.00 3-Griffith-Lantz vs 2-Bailey-Hickman
  100          2.00   0.00 6-Young-McLean vs 5-James-Miller
----------------------------------------------------------------------
