
Duplicate Tuesday Eve Session October 6, 2015
Scores after 20 boards  Average:   20.0      Section  A
Pair    Pct   Score  Rank   O/A
  1   62.50   25.00   1     1   Jane Sack - Bill Eller
  5   56.25   22.50   2     2   Bruce McLean - Bill Young
  6   47.50   19.00             Eleanor Schneider - Sue Smith
  3   46.25   18.50             Jean James - Elaine Lantz
  4   46.25   18.50             Claire Binford - Ruth Ann Rogers
  2   41.25   16.50             Ree Bailey - Verna Hickman

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   1.50 4-Binford-Rogers vs 2-Bailey-Hickman
        140    2.00   0.00 5-McLean-Young vs 3-James-Lantz
        450    0.50   1.50 6-Schneider-Smith vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          2.00   0.00 4-Binford-Rogers vs 2-Bailey-Hickman
  110          0.50   1.50 5-McLean-Young vs 3-James-Lantz
  110          0.50   1.50 6-Schneider-Smith vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   0.50 4-Binford-Rogers vs 2-Bailey-Hickman
        140    0.00   2.00 5-McLean-Young vs 3-James-Lantz
  100          1.50   0.50 6-Schneider-Smith vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.50   0.50 4-Binford-Rogers vs 2-Bailey-Hickman
  600          1.50   0.50 5-McLean-Young vs 3-James-Lantz
        200    0.00   2.00 6-Schneider-Smith vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   2.00 1-Sack-Eller vs 5-McLean-Young
        130    2.00   0.00 4-Binford-Rogers vs 3-James-Lantz
        150    1.00   1.00 6-Schneider-Smith vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.00   0.00 1-Sack-Eller vs 5-McLean-Young
        100    0.00   2.00 4-Binford-Rogers vs 3-James-Lantz
  150          1.00   1.00 6-Schneider-Smith vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.00   0.00 1-Sack-Eller vs 5-McLean-Young
        120    1.00   1.00 4-Binford-Rogers vs 3-James-Lantz
        600    0.00   2.00 6-Schneider-Smith vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00   2.00 1-Sack-Eller vs 5-McLean-Young
        420    1.00   1.00 4-Binford-Rogers vs 3-James-Lantz
        400    2.00   0.00 6-Schneider-Smith vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.50   1.50 2-Bailey-Hickman vs 1-Sack-Eller
  140          2.00   0.00 5-McLean-Young vs 4-Binford-Rogers
  110          0.50   1.50 6-Schneider-Smith vs 3-James-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   0.50 2-Bailey-Hickman vs 1-Sack-Eller
        620    0.00   2.00 5-McLean-Young vs 4-Binford-Rogers
  100          1.50   0.50 6-Schneider-Smith vs 3-James-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   2.00 2-Bailey-Hickman vs 1-Sack-Eller
   50          2.00   0.00 5-McLean-Young vs 4-Binford-Rogers
        200    1.00   1.00 6-Schneider-Smith vs 3-James-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   1.50 2-Bailey-Hickman vs 1-Sack-Eller
        100    0.50   1.50 5-McLean-Young vs 4-Binford-Rogers
  170          2.00   0.00 6-Schneider-Smith vs 3-James-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.50   0.50 2-Bailey-Hickman vs 5-McLean-Young
        630    0.00   2.00 3-James-Lantz vs 1-Sack-Eller
        130    1.50   0.50 6-Schneider-Smith vs 4-Binford-Rogers
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   1.00 2-Bailey-Hickman vs 5-McLean-Young
        450    0.00   2.00 3-James-Lantz vs 1-Sack-Eller
        240    2.00   0.00 6-Schneider-Smith vs 4-Binford-Rogers
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   1.00 2-Bailey-Hickman vs 5-McLean-Young
   50          2.00   0.00 3-James-Lantz vs 1-Sack-Eller
        300    0.00   2.00 6-Schneider-Smith vs 4-Binford-Rogers
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    0.00   2.00 2-Bailey-Hickman vs 5-McLean-Young
  200          1.50   0.50 3-James-Lantz vs 1-Sack-Eller
  200          1.50   0.50 6-Schneider-Smith vs 4-Binford-Rogers
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   0.00 1-Sack-Eller vs 4-Binford-Rogers
  420          0.50   1.50 3-James-Lantz vs 2-Bailey-Hickman
  420          0.50   1.50 6-Schneider-Smith vs 5-McLean-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    0.50   1.50 1-Sack-Eller vs 4-Binford-Rogers
        460    0.50   1.50 3-James-Lantz vs 2-Bailey-Hickman
        430    2.00   0.00 6-Schneider-Smith vs 5-McLean-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.00   1.00 1-Sack-Eller vs 4-Binford-Rogers
        140    2.00   0.00 3-James-Lantz vs 2-Bailey-Hickman
        630    0.00   2.00 6-Schneider-Smith vs 5-McLean-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         80    2.00   0.00 1-Sack-Eller vs 4-Binford-Rogers
        400    1.00   1.00 3-James-Lantz vs 2-Bailey-Hickman
        600    0.00   2.00 6-Schneider-Smith vs 5-McLean-Young
----------------------------------------------------------------------
