
Duplicate Tuesday Eve Session October 27, 2015
Scores after 18 boards  Average:   24.0      Section  A
Pair    Pct   Score  Rank   O/A
  4   58.33   28.00   1     1   Jane Sack - Bill Eller
  3   56.25   27.00   2     2   Chuck Johnson - Jean Johnson
  7   53.13   25.50   3     3   Bill Hornish - Bill Young
  9   52.08   25.00   4     4   Andrea Leonardi - Bruce McLean
  8   48.96   23.50             Stella Griffith - Elaine Lantz
  2   47.92   23.00             Ree Bailey - Verna Hickman
  6   47.92   23.00             Dick Mellett - Marty Mellett
  5   45.83   22.00             Jean James - Mary Miller
  1   39.58   19.00             Ruth Ann Rogers - Claire Binford

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        230    1.00   2.00 4-Sack-Eller vs 1-Rogers-Binford
        200    2.00   1.00 6-Mellett-Mellett vs 5-James-Miller
        420    0.00   3.00 7-Hornish-Young vs 3-Johnson-Johnson
        170    3.00   0.00 9-Leonardi-McLean vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.50   2.50 4-Sack-Eller vs 1-Rogers-Binford
  630          2.50   0.50 6-Mellett-Mellett vs 5-James-Miller
  630          2.50   0.50 7-Hornish-Young vs 3-Johnson-Johnson
        300    0.50   2.50 9-Leonardi-McLean vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   3.00 1-Rogers-Binford vs 3-Johnson-Johnson
  300          3.00   0.00 5-James-Miller vs 2-Bailey-Hickman
         50    2.00   1.00 7-Hornish-Young vs 6-Mellett-Mellett
        100    1.00   2.00 8-Griffith-Lantz vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.50   0.50 1-Rogers-Binford vs 3-Johnson-Johnson
  620          2.50   0.50 5-James-Miller vs 2-Bailey-Hickman
  200          1.00   2.00 7-Hornish-Young vs 6-Mellett-Mellett
  170          0.00   3.00 8-Griffith-Lantz vs 4-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   2.00 2-Bailey-Hickman vs 4-Sack-Eller
        150    0.00   3.00 6-Mellett-Mellett vs 3-Johnson-Johnson
         90    2.00   1.00 8-Griffith-Lantz vs 7-Hornish-Young
  140          3.00   0.00 9-Leonardi-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          3.00   0.00 2-Bailey-Hickman vs 4-Sack-Eller
  170          0.00   3.00 6-Mellett-Mellett vs 3-Johnson-Johnson
  450          1.00   2.00 8-Griffith-Lantz vs 7-Hornish-Young
  480          2.00   1.00 9-Leonardi-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        190    3.00   0.00 1-Rogers-Binford vs 6-Mellett-Mellett
        640    2.00   1.00 3-Johnson-Johnson vs 5-James-Miller
       1330    0.00   3.00 7-Hornish-Young vs 4-Sack-Eller
        680    1.00   2.00 9-Leonardi-McLean vs 8-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   2.00 1-Rogers-Binford vs 6-Mellett-Mellett
        430    0.00   3.00 3-Johnson-Johnson vs 5-James-Miller
   50          3.00   0.00 7-Hornish-Young vs 4-Sack-Eller
         50    2.00   1.00 9-Leonardi-McLean vs 8-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   0.00 1-Rogers-Binford vs 9-Leonardi-McLean
        110    1.00   2.00 2-Bailey-Hickman vs 7-Hornish-Young
         80    2.00   1.00 4-Sack-Eller vs 6-Mellett-Mellett
        600    0.00   3.00 8-Griffith-Lantz vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.00   3.00 1-Rogers-Binford vs 9-Leonardi-McLean
  100          3.00   0.00 2-Bailey-Hickman vs 7-Hornish-Young
        600    1.00   2.00 4-Sack-Eller vs 6-Mellett-Mellett
        150    2.00   1.00 8-Griffith-Lantz vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   0.00 2-Bailey-Hickman vs 1-Rogers-Binford
        110    2.00   1.00 3-Johnson-Johnson vs 8-Griffith-Lantz
        430    0.00   3.00 5-James-Miller vs 7-Hornish-Young
        130    1.00   2.00 9-Leonardi-McLean vs 6-Mellett-Mellett
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   0.00 2-Bailey-Hickman vs 1-Rogers-Binford
        110    0.00   3.00 3-Johnson-Johnson vs 8-Griffith-Lantz
  100          2.00   1.00 5-James-Miller vs 7-Hornish-Young
   50          1.00   2.00 9-Leonardi-McLean vs 6-Mellett-Mellett
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   3.00 1-Rogers-Binford vs 7-Hornish-Young
  130          3.00   0.00 3-Johnson-Johnson vs 2-Bailey-Hickman
  110          2.00   1.00 4-Sack-Eller vs 9-Leonardi-McLean
         90    1.00   2.00 6-Mellett-Mellett vs 8-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   3.00 1-Rogers-Binford vs 7-Hornish-Young
  150          2.00   1.00 3-Johnson-Johnson vs 2-Bailey-Hickman
  430          3.00   0.00 4-Sack-Eller vs 9-Leonardi-McLean
  130          1.00   2.00 6-Mellett-Mellett vs 8-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1440          3.00   0.00 2-Bailey-Hickman vs 8-Griffith-Lantz
  660          1.50   1.50 4-Sack-Eller vs 3-Johnson-Johnson
  650          0.00   3.00 5-James-Miller vs 1-Rogers-Binford
  660          1.50   1.50 7-Hornish-Young vs 9-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   2.50 2-Bailey-Hickman vs 8-Griffith-Lantz
        100    2.00   1.00 4-Sack-Eller vs 3-Johnson-Johnson
  140          3.00   0.00 5-James-Miller vs 1-Rogers-Binford
        140    0.50   2.50 7-Hornish-Young vs 9-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         80    0.00   3.00 3-Johnson-Johnson vs 9-Leonardi-McLean
   50          1.00   2.00 5-James-Miller vs 4-Sack-Eller
  100          2.00   1.00 6-Mellett-Mellett vs 2-Bailey-Hickman
  200          3.00   0.00 8-Griffith-Lantz vs 1-Rogers-Binford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.50   0.50 3-Johnson-Johnson vs 9-Leonardi-McLean
  170          0.00   3.00 5-James-Miller vs 4-Sack-Eller
  680          2.50   0.50 6-Mellett-Mellett vs 2-Bailey-Hickman
  650          1.00   2.00 8-Griffith-Lantz vs 1-Rogers-Binford
----------------------------------------------------------------------
