
Duplicate Tuesday Eve Session November 3, 2015
Scores after 21 boards  Average:   18.0      Section  A
Pair    Pct   Score  Rank   O/A
  3   55.56   20.00   1     1   Bill Hornish - Bill Young
  5   54.17   19.50   2     2   Jean James - Mary Miller
  6   52.78   19.00   3     3   Stella Griffith - Elaine Lantz
  1   48.61   17.50             Jane Sack - Bill Eller
  2   48.61   17.50             Ree Bailey - Verna Hickman
  7   45.83   16.50             Andrea Leonardi - Bruce McLean
  4   44.44   16.00             Sue Smith - Eleanor Schneider

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.00   2.00 4-Smith-Schneider vs 2-Bailey-Hickman
   50          1.50   0.50 6-Griffith-Lantz vs 5-James-Miller
   50          1.50   0.50 7-Leonardi-McLean vs 3-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00   2.00 4-Smith-Schneider vs 2-Bailey-Hickman
  130          1.00   1.00 6-Griffith-Lantz vs 5-James-Miller
  630          2.00   0.00 7-Leonardi-McLean vs 3-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 4-Smith-Schneider vs 2-Bailey-Hickman
        620    0.50   1.50 6-Griffith-Lantz vs 5-James-Miller
        620    0.50   1.50 7-Leonardi-McLean vs 3-Hornish-Young
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          2.00   0.00 1-Sack-Eller vs 4-Smith-Schneider
  620          0.50   1.50 5-James-Miller vs 3-Hornish-Young
  620          0.50   1.50 7-Leonardi-McLean vs 6-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.50   0.50 1-Sack-Eller vs 4-Smith-Schneider
        980    0.00   2.00 5-James-Miller vs 3-Hornish-Young
        480    1.50   0.50 7-Leonardi-McLean vs 6-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   1.00 1-Sack-Eller vs 4-Smith-Schneider
        110    0.00   2.00 5-James-Miller vs 3-Hornish-Young
  110          2.00   0.00 7-Leonardi-McLean vs 6-Griffith-Lantz
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 1-Sack-Eller vs 7-Leonardi-McLean
        110    1.00   1.00 2-Bailey-Hickman vs 5-James-Miller
        150    0.00   2.00 6-Griffith-Lantz vs 4-Smith-Schneider
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.00   0.00 1-Sack-Eller vs 7-Leonardi-McLean
         50    0.50   1.50 2-Bailey-Hickman vs 5-James-Miller
         50    0.50   1.50 6-Griffith-Lantz vs 4-Smith-Schneider
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          2.00   0.00 1-Sack-Eller vs 7-Leonardi-McLean
        140    0.00   2.00 2-Bailey-Hickman vs 5-James-Miller
  100          1.00   1.00 6-Griffith-Lantz vs 4-Smith-Schneider
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          2.00   0.00 2-Bailey-Hickman vs 1-Sack-Eller
        100    0.00   2.00 3-Hornish-Young vs 6-Griffith-Lantz
  600          1.00   1.00 7-Leonardi-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   1.50 2-Bailey-Hickman vs 1-Sack-Eller
        420    0.50   1.50 3-Hornish-Young vs 6-Griffith-Lantz
        170    2.00   0.00 7-Leonardi-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   0.00 2-Bailey-Hickman vs 1-Sack-Eller
        420    1.00   1.00 3-Hornish-Young vs 6-Griffith-Lantz
        450    0.00   2.00 7-Leonardi-McLean vs 5-James-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 1-Sack-Eller vs 6-Griffith-Lantz
  100          1.00   1.00 3-Hornish-Young vs 2-Bailey-Hickman
  200          2.00   0.00 4-Smith-Schneider vs 7-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   1.00 1-Sack-Eller vs 6-Griffith-Lantz
  110          2.00   0.00 3-Hornish-Young vs 2-Bailey-Hickman
        120    0.00   2.00 4-Smith-Schneider vs 7-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 1-Sack-Eller vs 6-Griffith-Lantz
  110          1.00   1.00 3-Hornish-Young vs 2-Bailey-Hickman
  120          2.00   0.00 4-Smith-Schneider vs 7-Leonardi-McLean
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.50   1.50 2-Bailey-Hickman vs 7-Leonardi-McLean
        650    0.50   1.50 4-Smith-Schneider vs 3-Hornish-Young
        630    2.00   0.00 5-James-Miller vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   1.00 2-Bailey-Hickman vs 7-Leonardi-McLean
        140    1.00   1.00 4-Smith-Schneider vs 3-Hornish-Young
        140    1.00   1.00 5-James-Miller vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   1.00 2-Bailey-Hickman vs 7-Leonardi-McLean
       1100    0.00   2.00 4-Smith-Schneider vs 3-Hornish-Young
        420    2.00   0.00 5-James-Miller vs 1-Sack-Eller
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   2.00 3-Hornish-Young vs 1-Sack-Eller
  110          1.00   1.00 5-James-Miller vs 4-Smith-Schneider
  300          2.00   0.00 6-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   0.00 3-Hornish-Young vs 1-Sack-Eller
        650    0.50   1.50 5-James-Miller vs 4-Smith-Schneider
        650    0.50   1.50 6-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   1.50 3-Hornish-Young vs 1-Sack-Eller
  170          2.00   0.00 5-James-Miller vs 4-Smith-Schneider
        200    0.50   1.50 6-Griffith-Lantz vs 2-Bailey-Hickman
----------------------------------------------------------------------
