
Statesboro Pairs Tuesday Eve Session March 3, 2020
Scores after  0 boards  Average:    0.0      Section A
Pair    Pct   Score  Rank
  1    0.00    0.00  1/7  Becky Howard - Nancy Davis
  2    0.00    0.00  1/7  Andrea Leonardi - Virginia Trapnell
  3    0.00    0.00  1/7  Jane Sack - Beth Hardy
  4    0.00    0.00  1/7  Ruth Ann Rogers - Jerry Thomas
  5    0.00    0.00  1/7  Jean James - Li Li
  6    0.00    0.00  1/7  Mary Miller - Bill Eller
  7    0.00    0.00  1/7  Eleanor Schneider - Bruce McLean


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
