<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Jack html export</TITLE>
  <META name="Description" content="Jack printout">
  <STYLE media="screen" type="text/css">
    .TABLE_grid {  font-size: 6pt; border-top : 0; border-bottom : 0; border-left : 0; border-right : 0;}
    .TABLE_grid1x2 { font-size: 10pt; height : 100%;}
  </STYLE>
  <STYLE media="print" type="text/css">
    p.hpg { page-break-before: always }
    .TABLE_grid { font-size: 6pt; border-top : 0; border-bottom : 0; border-left : 0; border-right : 1; width : 100%; }
    .TABLE_grid1x2 { font-size: 10pt; height : 15.5cm; width : 100%; }
  </STYLE>
  <STYLE media="all" type="text/css">
    BODY { background-color: #FEEAB2; font-family: Arial; }
    .TABLE_grid TH { border-top : 0; border-left : 0; border-right : 0; font-weight: normal; }
    .TABLE_grid .cell { vertical-align : top; text-align : center; height : 220; width : 200; }
    .TABLE_grid TD.biedcell { vertical-align : top; text-align : center; height : 100%; }
    .TABLE_grid TD.playcell { vertical-align : top; text-align : center; height : 100%; }
    .TABLE_grid TD.comments { font-size: 8pt; }
    .TABLE_grid .foot { border-bottom : 0; border-left : 0; border-right : 0; }
    .TABLE_compass { font-size: 8pt; text-align : center; vertical-align : middle; }
    .TABLE_vul { font-size: 8pt; }
    .TABLE_freq { text-align : center;}
    .TABLE_freq TH { font-size: 6pt; font-weight: normal; }
    .TABLE_freq TD { font-size: 8pt; border-bottom : 0;}
    .TABLE_deal { font-size: 10pt; width : 100%; }
    .TABLE_deal TD { white-space : nowrap;}
    .TABLE_hand { font-size: 16pt; }
    .TABLE_hand TD { white-space : nowrap;}
    .TABLE_bied { text-align : center; font-size: 10pt; width : 200; height : 100%;}
    .TABLE_bied TD { white-space : nowrap; }
    .TABLE_bied TH { white-space : nowrap; }
    .TABLE_bied TH.head1 { font-size: 10pt; font-weight: normal; width : 25%; }
    .TABLE_bied TH.head2 { font-size: 6pt; font-style : italic; font-weight: normal; }
    .TABLE_bied TD.footnotes { font-size: 6pt; text-align : left; white-space : normal; }
    .TABLE_play {  text-align : center; font-size: 10pt; width : 140; height : 100%;}
    .TABLE_play TH { font-size: 10pt; font-weight: normal; width : 25%; }
    .TABLE_play TD.selected { border : 1px dotted blue; }
    .TABLE_grid1x2 H1 { font-size: 24pt; font-weight: bold; color: blue; text-align : center; vertical-align : middle;}
    .TABLE_grid1x2 H2 { font-size: 12pt; font-weight: bold; color: red;}
    .TABLE_grid1x2 .convcell { vertical-align : top; text-align : left; width : 50%; border-bottom : 0; }
    .TABLE_grid1x2 .foot { border-top : 0; font-size: 8pt; font-style : italic; }
    .TABLE_grid1x2 .note { font-size: 8pt; line-height : 200%;}
    .fillin { border-bottom : 1px dotted black; }
    .vul { color : red; font-weight: bold; }
    .notvul { color : black; font-weight: bold; }
    .TABLE_lead TD.b { font-weight: bold; }
    .TABLE_lead TD.u { border-bottom : 1px solid black; }
    .TABLE_lead TD.bu { font-weight: bold; border-bottom : 1px solid black; }
    .TABLE_signal TH { font-size: 10pt; text-align : left; border : 0; font-weight: normal; }
    .TABLE_signal TH.top { text-align : center; }
    .TABLE_signal TD { font-size: 10pt; text-align : center; border-top : 1px solid red; }
    .TABLE_signal TD.left { border-left : 1px solid red;}
    .TABLE_signal TD.right { border-right : 1px solid red; }
    .TABLE_signal TD.lbottom { border-bottom : 1px solid red; border-left : 1px solid red; }
    .TABLE_signal TD.rbottom { border-bottom : 1px solid red; border-right : 1px solid red; }
    .TH_b { border-bottom : 0; }
    .TH_t { border-top : 0; }
    .TH_tr { border-top : 0; border-right : 0; }
    .TH_tl { border-top : 0; border-left : 0; }
    span.mb {font: normal 15px monospace; color: black;}
    span.mr {font: normal 15px monospace; color: red;}
  </STYLE>
</HEAD>

<BODY>
<TABLE cellspacing=1 cellpadding=2 style="BORDER: 1px solid gray" class="TABLE_grid">
  <TR>
    <TD class="cell">
<!-- ***********************
* BEGIN deal-block table
************************ -->
<TABLE cellpadding=4 class="TABLE_deal">
  <!-- row 1 of deal-block: deal/vul, N-hand, empty -->
  <TR>
    <!-- row 1 of deal-block: internal column 1 (deal/vul) -->
    <TD valign=top class="TABLE_vul">
Board 3
<br>S/EW
    </TD>
    <!-- row 1 of deal-block: internal columns 2 and 3 (N-hand, empty)-->
    <TD colspan=2>
      <span class="mb">&#x2660;</span> AJ8652
      <br><span class="mr">&#x2665;</span> T973
      <br><span class="mr">&#x2666;</span> 42
      <br><span class="mb">&#x2663;</span> 8
    </TD>
  </TR>

  <!-- row 2 of deal-block: W-hand, compass, E-hand -->
  <TR>
    <!-- row 2 of dealblock: internal column 1 (W-hand) -->
    <TD width="40%">
      <span class="mb">&#x2660;</span> T74
      <br><span class="mr">&#x2665;</span> 54
      <br><span class="mr">&#x2666;</span> AKQ
      <br><span class="mb">&#x2663;</span> JT973
    </TD>
    <!-- row 2 of deal-block: internal column 2 (compass) -->
    <TD width="20%">
      <TABLE border=1 bordercolor="black" cellspacing=0><TR><TD><TABLE class="TABLE_compass">
        <tr><td></td><td class="notvul">N</td><td></td></tr>
        <tr><td class="vul">W</td><td></td><td class="vul">E</td></tr>
        <tr><td></td><td class="notvul">S</td><td></td></tr>
      </TABLE></TD></TR></TABLE>
    </TD>
    <!-- row 2 of deal-block: internal column 3 (E-hand) -->
    <TD width="40%">
      <span class="mb">&#x2660;</span> K93
      <br><span class="mr">&#x2665;</span> Q862
      <br><span class="mr">&#x2666;</span> 9763
      <br><span class="mb">&#x2663;</span> 52
    </TD>
  </TR>

  <!-- row 3 of deal-block: empty, S-hand, empty -->
  <TR>
    <!-- row 3 of deal-block: internal column 1 (empty) -->
    <TD width="40%">&nbsp;
    </TD>
    <!-- row 3 of deal-block: internal columns 2 and 3 (S-hand, empty) -->
    <TD colspan=2>
      <span class="mb">&#x2660;</span> Q
      <br><span class="mr">&#x2665;</span> AKJ
      <br><span class="mr">&#x2666;</span> JT85
      <br><span class="mb">&#x2663;</span> AKQ64
    </TD>

  </TR>
</TABLE>
<!-- ***********************
* END deal-block table
************************ -->
<font size=3>

Jack says 3 clubs by NS should go down 1 as well as 3NT by NS. The program says the ideal contract is 3H by NS. Here is our ticket.
<BR>1 3C by S down 1 . .  .  50  3
<BR>5 3N by S down 2  . . .   100 2
<BR>7 3N by S down 3   . . .  150 6
<BR>8 3C by S make 3 110  . .  .  4
<BR>I am not sure how to keep it to down 1.
    </TD>
    <TD class="biedcell">
<!-- ***********************
* BEGIN diagbied-block table
************************ -->

  <TABLE style="BORDER: 1px dotted gray" class="TABLE_bied">

    <!-- auction: header -->
    <TR><TD>
      <TABLE class="TABLE_bied" height="100%">
        <TR>
          <TH class="head1">West</TH>
          <TH class="head1">North</TH>
          <TH class="head1">East</TH>
          <TH class="head1">South</TH>
        </TR>
        <TR>
          <TH class="head2">Jack</TH>
          <TH class="head2">Jack</TH>
          <TH class="head2">Jack</TH>
          <TH class="head2">BruceHP</TH>
        </TR>

        <!-- auction -->
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
<TD>1<span class="mb">&#x2663;</span></TD>
        </TR>
        <TR>
<TD>pass</TD>
<TD>1<span class="mb">&#x2660;</span></TD>
<TD>pass</TD>
<TD>3<span class="mr">&#x2666;</span></TD>
        </TR>
        <TR>
<TD>pass</TD>
<TD>3<span class="mr">&#x2665;</span></TD>
<TD>pass</TD>
<TD>3NT</TD>
        </TR>
        <TR>
<TD>pass</TD>
<TD>pass</TD>
<TD>pass</TD>
          <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </TD></TR>

    <!-- empty for filling rest of whitespace -->
    <TR><TD height="100%"></td></TR>

      <TR valign="bottom">
<td>Result: 3NT -3</td>
    </TR>

  </TABLE>
<!-- ***********************
* END diagbied-block table
************************ -->
    </td>
    <TD class="playcell">
<!-- ***********************
* BEGIN diagplay-block table
************************ -->

  <TABLE  style="BORDER: 1px dotted gray" class="TABLE_play">

    <!-- play: header -->
    <TR>
      <TH class="head1">W</TH>
      <TH class="head1">N</TH>
      <TH class="head1">E</TH>
      <TH class="head1">S</TH>
    </TR>
    <TR>
       <TD class="selected"><span class="mb">&#x2663;</span>J</TD>
<td>&nbsp;<span class="mb">&#x2663;</span>8&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2663;</span>2&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2663;</span>Q&nbsp;</td>
    </TR>
    <TR>
<td>&nbsp;<span class="mb">&#x2660;</span>4&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2660;</span>2&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2660;</span>K&nbsp;</td>
       <TD class="selected"><span class="mb">&#x2660;</span>Q</TD>
    </TR>
    <TR>
<td>&nbsp;<span class="mb">&#x2663;</span>3&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2666;</span>2&nbsp;</td>
       <TD class="selected"><span class="mb">&#x2663;</span>5</TD>
<td>&nbsp;<span class="mb">&#x2663;</span>K&nbsp;</td>
    </TR>
    <TR>
<td>&nbsp;<span class="mr">&#x2665;</span>5&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>3&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>8&nbsp;</td>
       <TD class="selected"><span class="mr">&#x2665;</span>A</TD>
    </TR>
    <TR>
<td>&nbsp;<span class="mr">&#x2665;</span>4&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>7&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>6&nbsp;</td>
       <TD class="selected"><span class="mr">&#x2665;</span>K</TD>
    </TR>
    <TR>
<td>&nbsp;<span class="mb">&#x2660;</span>7&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>9&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>Q&nbsp;</td>
       <TD class="selected"><span class="mr">&#x2665;</span>J</TD>
    </TR>
    <TR>
<td>&nbsp;<span class="mr">&#x2666;</span>Q&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2666;</span>4&nbsp;</td>
       <TD class="selected"><span class="mr">&#x2666;</span>7</TD>
<td>&nbsp;<span class="mr">&#x2666;</span>8&nbsp;</td>
    </TR>
    <TR>
       <TD class="selected"><span class="mr">&#x2666;</span>A</TD>
<td>&nbsp;<span class="mb">&#x2660;</span>5&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2666;</span>3&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2666;</span>5&nbsp;</td>
    </TR>
    <TR>
       <TD class="selected"><span class="mr">&#x2666;</span>K</TD>
<td>&nbsp;<span class="mb">&#x2660;</span>6&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2666;</span>6&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2666;</span>T&nbsp;</td>
    </TR>
    <TR>
       <TD class="selected"><span class="mb">&#x2663;</span>T</TD>
<td>&nbsp;<span class="mb">&#x2660;</span>8&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2660;</span>9&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2663;</span>A&nbsp;</td>
    </TR>
    <TR>
<td>&nbsp;<span class="mb">&#x2660;</span>T&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2660;</span>J&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2666;</span>9&nbsp;</td>
       <TD class="selected"><span class="mr">&#x2666;</span>J</TD>
    </TR>
    <TR>
<td>&nbsp;<span class="mb">&#x2663;</span>7&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>T&nbsp;</td>
<td>&nbsp;<span class="mr">&#x2665;</span>2&nbsp;</td>
       <TD class="selected"><span class="mb">&#x2663;</span>4</TD>
    </TR>
    <TR>
       <TD class="selected"><span class="mb">&#x2663;</span>9</TD>
<td>&nbsp;<span class="mb">&#x2660;</span>A&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2660;</span>3&nbsp;</td>
<td>&nbsp;<span class="mb">&#x2663;</span>6&nbsp;</td>
    </TR>

    <!-- empty for filling rest of whitespace -->
    <TR><TD height="100%"></td></TR>

  </TABLE>
<!-- ***********************
* END diagplay-block table
************************ -->
  </td>
  </TR>
</TABLE>
</BODY>
</HTML>
