Summary for Pair A 1
Martha Ross - Frank Beacham
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  4   -420  3           10   E BOTH N-S  9  170    2.5 
 2   E N-S  E-W  4   -710  1.5         11   S NONE E-W  2   50    4   
 3   S E-W  N-S  3  430    4           12   W N-S  E-W  2   -790  0   
 4   W BOTH N-S  3   -300  1.5         13   N BOTH N-S  7   -660  1.5 
 5   N N-S  E-W 10  230    2           14   E NONE N-S  7   -140  0.5 
 6   E E-W  E-W 10   -100  1           15   S N-S  E-W  5   -680  0.5 
 7   S BOTH N-S  6   -650  1           16   W E-W  E-W  5  620    2.5 
 8   W NONE N-S  6  140    2.5         17   N NONE E-W  8  110    1   
 9   N E-W  N-S  9   -650  0.5         18   E N-S  E-W  8   -130  4   
  SESSION SCORE:  33.50   PERCENT:  46.53

------------------------------------------------------------------------

Summary for Pair A 2
Ree Bailey - Verna Hickman
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  9   -450  0.5         10   E BOTH N-S  7  170    2.5 
 2   E N-S  E-W  9   -300  4           11   S NONE N-S  1    -50  0   
 3   S E-W  E-W  5   -100  2.5         12   W N-S  N-S  1  790    4   
 4   W BOTH E-W  5  110    0.5         13   N BOTH E-W  3  630    1   
 5   N N-S  N-S  4  500    3           14   E NONE E-W  3  140    3.5 
 6   E E-W  N-S  4   -130  0           15   S N-S  N-S  8   -200  1   
 7   S BOTH E-W 10  620    2           16   W E-W  N-S  8   -170  3   
 8   W NONE E-W 10   50    3           17   N NONE E-W  6    -50  0   
 9   N E-W  N-S  7   -620  2           18   E N-S  E-W  6   -170  1   
  SESSION SCORE:  33.50   PERCENT:  46.53

------------------------------------------------------------------------

Summary for Pair A 3
Claire Binford - Sue Smith
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  7   -420  3           10   E BOTH E-W 10   -660  0   
 2   E N-S  E-W  7   -710  1.5         11   S NONE N-S  8  170    1   
 3   S E-W  E-W  1   -430  0           12   W N-S  N-S  8   -420  1   
 4   W BOTH E-W  1  300    2.5         13   N BOTH N-S  2   -630  3   
 5   N N-S  E-W  6  450    3           14   E NONE N-S  2   -140  0.5 
 6   E E-W  E-W  6   -100  1           15   S N-S  E-W  4  400    4   
 7   S BOTH N-S  5  650    4           16   W E-W  E-W  4  620    2.5 
 8   W NONE N-S  5  420    4           17   N NONE N-S  9   -150  1.5 
 9   N E-W  E-W 10   -100  0.5         18   E N-S  N-S  9  140    1.5 
  SESSION SCORE:  34.50   PERCENT:  47.92

------------------------------------------------------------------------

Summary for Pair A 4
Chuck Johnson - Jean Johnson
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  1  420    1           10   E BOTH N-S  6  110    0   
 2   E N-S  N-S  1  710    2.5         11   S NONE E-W 10   -420  0.5 
 3   S E-W  E-W  8   -130  1           12   W N-S  E-W 10  200    2   
 4   W BOTH E-W  8  400    4           13   N BOTH N-S  9  300    4   
 5   N N-S  E-W  2   -500  1           14   E NONE N-S  9   -120  3   
 6   E E-W  E-W  2  130    4           15   S N-S  N-S  3   -400  0   
 7   S BOTH E-W  7  680    4           16   W E-W  N-S  3   -620  1.5 
 8   W NONE E-W  7  170    4           17   N NONE E-W  5  150    2.5 
 9   N E-W  N-S  6   -650  0.5         18   E N-S  E-W  5   -140  2.5 
  SESSION SCORE:  38.00   PERCENT:  52.78  Session rank: 3
                                             Event rank: 3

------------------------------------------------------------------------

Summary for Pair A 5
Helen Somers - Becky Taylor
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  6   -420  3           10   E BOTH E-W  8   -140  3   
 2   E N-S  E-W  6  -1250  0           11   S NONE N-S  7  420    3.5 
 3   S E-W  N-S  2  100    1.5         12   W N-S  N-S  7  500    3   
 4   W BOTH N-S  2   -110  3.5         13   N BOTH E-W 10  660    2.5 
 5   N N-S  E-W  9  980    4           14   E NONE E-W 10  130    2   
 6   E E-W  E-W  9   -100  1           15   S N-S  N-S  1  680    3.5 
 7   S BOTH E-W  3   -650  0           16   W E-W  N-S  1   -620  1.5 
 8   W NONE E-W  3   -420  0           17   N NONE N-S  4   -150  1.5 
 9   N E-W  E-W  8   -100  0.5         18   E N-S  N-S  4  140    1.5 
  SESSION SCORE:  35.50   PERCENT:  49.31

------------------------------------------------------------------------

Summary for Pair A 6
Andrea Leonardi - Jane Sack
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  5  420    1           10   E BOTH E-W  4   -110  4   
 2   E N-S  N-S  5 1250    4           11   S NONE E-W  9   -300  2   
 3   S E-W  E-W  7   -100  2.5         12   W N-S  E-W  9  450    4   
 4   W BOTH E-W  7  110    0.5         13   N BOTH N-S  8   -690  0   
 5   N N-S  N-S  3   -450  1           14   E NONE N-S  8    -90  4   
 6   E E-W  N-S  3  100    3           15   S N-S  E-W 10   -650  2   
 7   S BOTH E-W  1  650    3           16   W E-W  E-W 10   -100  0   
 8   W NONE E-W  1   -140  1.5         17   N NONE N-S  2   50    4   
 9   N E-W  E-W  4  650    3.5         18   E N-S  N-S  2  170    3   
  SESSION SCORE:  43.00   PERCENT:  59.72  Session rank: 1
                                             Event rank: 1

------------------------------------------------------------------------

Summary for Pair A 7
Stella Griffith - Elaine Lantz
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  3  420    1           10   E BOTH E-W  2   -170  1.5 
 2   E N-S  N-S  3  710    2.5         11   S NONE E-W  5   -420  0.5 
 3   S E-W  N-S  6  100    1.5         12   W N-S  E-W  5   -500  1   
 4   W BOTH N-S  6   -110  3.5         13   N BOTH E-W  1  660    2.5 
 5   N N-S  E-W  8   -790  0           14   E NONE E-W  1  140    3.5 
 6   E E-W  E-W  8  110    3           15   S N-S  N-S  9  680    3.5 
 7   S BOTH N-S  4   -680  0           16   W E-W  N-S  9   -630  0   
 8   W NONE N-S  4   -170  0           17   N NONE E-W 10  400    4   
 9   N E-W  E-W  2  620    2           18   E N-S  E-W 10   -600  0   
  SESSION SCORE:  30.00   PERCENT:  41.67

------------------------------------------------------------------------

Summary for Pair A 8
Jean James - Eleanor Schneider
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W 10   -450  0.5         10   E BOTH N-S  5  140    1   
 2   E N-S  E-W 10   -680  3           11   S NONE E-W  3   -170  3   
 3   S E-W  N-S  4  130    3           12   W N-S  E-W  3  420    3   
 4   W BOTH N-S  4   -400  0           13   N BOTH E-W  6  690    4   
 5   N N-S  N-S  7  790    4           14   E NONE E-W  6   90    0   
 6   E E-W  N-S  7   -110  1           15   S N-S  E-W  2  200    3   
 7   S BOTH E-W  9  170    1           16   W E-W  E-W  2  170    1   
 8   W NONE E-W  9   -140  1.5         17   N NONE N-S  1   -110  3   
 9   N E-W  N-S  5  100    3.5         18   E N-S  N-S  1  130    0   
  SESSION SCORE:  35.50   PERCENT:  49.31

------------------------------------------------------------------------

Summary for Pair A 9
Mary Miller - Bill Eller
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  2  450    3.5         10   E BOTH E-W  1   -170  1.5 
 2   E N-S  N-S  2  300    0           11   S NONE N-S  6  300    2   
 3   S E-W  E-W 10  100    4           12   W N-S  N-S  6   -450  0   
 4   W BOTH E-W 10  300    2.5         13   N BOTH E-W  4   -300  0   
 5   N N-S  N-S  5   -980  0           14   E NONE E-W  4  120    1   
 6   E E-W  N-S  5  100    3           15   S N-S  E-W  7   -680  0.5 
 7   S BOTH N-S  8   -170  3           16   W E-W  E-W  7  630    4   
 8   W NONE N-S  8  140    2.5         17   N NONE E-W  3  150    2.5 
 9   N E-W  E-W  1  650    3.5         18   E N-S  E-W  3   -140  2.5 
  SESSION SCORE:  36.00   PERCENT:  50.00  Session rank: 4
                                             Event rank: 4

------------------------------------------------------------------------

Summary for Pair A 10
Bill Young - Ruth Ann Rogers
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  8  450    3.5         10   E BOTH N-S  3  660    4   
 2   E N-S  N-S  8  680    1           11   S NONE N-S  4  420    3.5 
 3   S E-W  N-S  9   -100  0           12   W N-S  N-S  4   -200  2   
 4   W BOTH N-S  9   -300  1.5         13   N BOTH N-S  5   -660  1.5 
 5   N N-S  N-S  1   -230  2           14   E NONE N-S  5   -130  2   
 6   E E-W  N-S  1  100    3           15   S N-S  N-S  6  650    2   
 7   S BOTH N-S  2   -620  2           16   W E-W  N-S  6  100    4   
 8   W NONE N-S  2    -50  1           17   N NONE N-S  7   -400  0   
 9   N E-W  N-S  3  100    3.5         18   E N-S  N-S  7  600    4   
  SESSION SCORE:  40.50   PERCENT:  56.25  Session rank: 2
                                             Event rank: 2

------------------------------------------------------------------------

