
Duplicate Tuesday Eve Session February 24, 2015
Scores after 18 boards  Average:   24.0      Section  A
Pair    Pct   Score  Rank   O/A
  1   65.63   31.50   1     1   Becky Taylor - Jane Sack
  2   61.46   29.50   2     2   Ree Bailey - Verna Hickman
  6   56.25   27.00   3     3   Stella Griffith - Elaine Lantz
  4   55.21   26.50   4     4   Bill Hornish - Bill Young
  8   52.08   25.00             Bill Eller - Mary Miller
  7   47.92   23.00             Chuck Johnson - Jean Johnson
  5   40.63   19.50             Eleanor Schneider - Claire Binford
  9   40.63   19.50             Bruce McLean - Sue Smith
  3   30.21   14.50             Dick Mellett - Marty Mellett


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     3     1     0     0     2     1     3           2       
          50* -400* -430*  -50  -210*  210   430   ----  400   ----

   2>     2     2     2     1     0     3     1           1       
         200*  200*  200* -200  -110*  110  -200   ---- -200   ----

   3>     2-    2      -     -    1     3     0     2-            
         200  -130* -200* -200*  130   -90*   90   200   ----  ----

   4>     1-    3     1-    1-    0     0     3     1-            
        -100   200*  100*  100* -200  -400*  400  -100   ----  ----

   5>           0     0     3     2     3     1     2     1       
         ---- -490  -150*  490*  460*  150   450* -450  -460   ----

   6>           1     0     2     2     3     2     1     1       
         ----  200  -450* -200* -200*  450  -200*  200   200   ----

   7>      -           -    0     2-    2-    3     1     2       
        -300   ---- -300  -300*  300*  300*  300   200* -200   ----

   8>     2           1     3     2     1     0     0     3       
        -120   ---- -150   400*  150*  120* -400   110* -110   ----

   9>     2-    2-           -    2-    2-     -     -     -      
         980   980   ----  480  -480* -480* -980*  480  -980*  ----

  10>     3     2            -    2-    2-    1      -    0       
        -600  -620   ---- -680   680*  680*  620* -680   600*  ----

  11>     0     3     0           1-    1-    1-    3     1-      
        -270*  270   110   ----  170  -170* -170* -110*  170   ----

  12>     1     2      -           -    0     2-    2-    3       
         -50*   50  -100   ---- -100  -100*  100*  100*  100   ----

  13>     3     2-     -    2            -    0     2-    1       
         -90   110* -110  -100   ---- -110    90*  110*  100*  ----

  14>     2     2     1     3           0     1     3     0       
        -170   420* -420    90   ---- -500   170*  500*  -90*  ----

  15>     2-    3     1     2      -           -    0     2-      
         -50*  650  -170*  170    50   ----   50  -650*  -50*  ----

  16>     3     1     1     2     0           3     2     0       
         620* PASS   -80*   80  -620   ----  110  PASS* -110*  ----

  17>      -    2     2-    3     0     1           2-     -      
        -450* -420*  450  PASS* PASS   420   ----  450  -450*  ----

  18>     2-     -    2-    2-     -    2-           -     -      
         -50* -100*  100   -50*   50   100   ----   50  -100*  ----





