
Tuesday Night Pairs Tuesday Eve Session February 10, 2015
Scores after 21 boards  Average:   18.0      Section  A
Pair    Pct   Score  Rank   O/A
  6   58.33   21.00   1     1   Andrea Leonardi - Jane Sack
  2   55.56   20.00   2     2   Ree Bailey - Bill Eller
  5   54.17   19.50   3     3   Mary Miller - Virginia Trapnell
  3   51.39   18.50             Bill Hornish - Bill Young
  7   50.00   18.00             Sue Smith - Bruce McLean
  1   40.28   14.50             Chuck Johnson - Jean Johnson
  4   40.28   14.50             Martha Coleman - Jean James


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>           2     1     0     0     2     1       
         ---- -420* -450*  420  -510*  510   450   ----

   2>           2     0     0     1     1     2       
         ----  420*  170* -420   400* -400  -170   ----

   3>           2      -    0      -    1-    1-      
         ----  170*  140* -170   140* -140  -140   ----

   4>     0           0     2     2     1     1       
        -200   ---- -140*  200*  140  -110*  110   ----

   5>     1           2     1     0     0     2       
        -120   ----  140*  120* -140   -50*   50   ----

   6>     1-          2      -    0      -    1-      
         460   ---- -150* -460*  150  -460*  460   ----

   7>     2     0           1     2     1     0       
         100  -630   ----  600*  630* -600  -100*  ----

   8>     0     1-           -     -    1-    2       
          50    90   ----  -90*  -90*   90   -50*  ----

   9>     2     0           1     2     1     0       
        1100   -50   ---- -420*   50*  420 -1100*  ----

  10>     1     1     2           2     0     0       
         100* -100   620   ----  200* -620* -200   ----

  11>     0     2      -          1-    1-     -      
        -170*  170   110   ---- -110* -110*  110   ----

  12>     0     2     0           1     2     1       
        -620*  620   150   ---- -170* -150*  170   ----

  13>     0     0     2     1           2     1       
       -1100  -100*  100   -90   ---- 1100*   90*  ----

  14>     0      -    1-    1-          2      -      
         420  -520*  520   520   ---- -420* -520*  ----

  15>     0     0     2     1           2     1       
        -120  -300*  300    50   ----  120*  -50*  ----

  16>     0     0     1     1     2           2       
         180* -660   600* -600  -180   ----  660*  ----

  17>     1-    2     1-     -     -          0       
          50*  420    50*  -50   -50   ---- -420*  ----

  18>     2     1     0     2     0           1       
        -100*  150  -170*  170   100   ---- -150*  ----

  19>     1     2     1     0     2     0             
         -90*  620*   90  -100*  100  -620   ----  ----

  20>     1     2     1     0     2     0             
         120*  600* -120  -100*  100  -600   ----  ----

  21>     1-    0      -    1-     -    2             
         300*  140* -300   300* -300  -140   ----  ----





