Summary for Pair A 1
Dick Mellet - Marty Mellet
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  8   -400  0           12   W N-S  E-W  2  PASS   1   
 2   E N-S  E-W  8  140    2           13   N BOTH N-S  6   -140  1   
 3   S E-W  E-W  8  150    0.5         14   E NONE N-S  6   -100  2   
 4   W BOTH N-S  4  150    3           15   S N-S  N-S  6   -110  2   
 5   N N-S  N-S  4   -400  0           16   W E-W  E-W  5   -430  0.5 
 6   E E-W  N-S  4   -630  1           17   N NONE E-W  5  170    3   
 7   S BOTH N-S  7   -680  0.5         18   E N-S  E-W  5  420    1   
 8   W NONE N-S  7   -200  1           19   S E-W  E-W  3  600    2   
 9   N E-W  N-S  7  100    3           20   W BOTH E-W  3   90    1.5 
10   E BOTH E-W  2  680    3           21   N N-S  E-W  3  600    2.5 
11   S NONE E-W  2  400    3   
  SESSION SCORE:  33.50   PERCENT:  53.17  Session rank: 3
                                             Event rank: 3

------------------------------------------------------------------------

Summary for Pair A 2
Ree Bailey - Verna Hickman
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  4   -110  1           12   W N-S  N-S  1  PASS   2   
 2   E N-S  E-W  4  450    3           13   N BOTH E-W  3   -110  0   
 3   S E-W  E-W  4  620    2.5         14   E NONE E-W  3  130    3   
 4   W BOTH E-W  8   -100  2           15   S N-S  E-W  3  510    3   
 5   N N-S  E-W  8  100    1.5         16   W E-W  N-S  7  400    0.5 
 6   E E-W  E-W  8  630    2           17   N NONE N-S  7  140    3   
 7   S BOTH N-S  5  100    3           18   E N-S  N-S  7   50    3   
 8   W NONE N-S  5   -100  2           19   S E-W  E-W  6  690    3   
 9   N E-W  N-S  5   -650  2           20   W BOTH E-W  6   90    1.5 
10   E BOTH N-S  1   -680  0           21   N N-S  E-W  6   -100  0.5 
11   S NONE N-S  1   -400  0   
  SESSION SCORE:  38.50   PERCENT:  61.11  Session rank: 1
                                             Event rank: 1

------------------------------------------------------------------------

Summary for Pair A 3
Bill Eller - Jane Sack
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  7  420    3           12   W N-S  N-S  6   50    3   
 2   E N-S  E-W  7    -50  0.5         13   N BOTH N-S  2  110    3   
 3   S E-W  E-W  7  150    0.5         14   E NONE N-S  2   -130  0   
 4   W BOTH E-W  5  200    3           15   S N-S  N-S  2   -510  0   
 5   N N-S  E-W  5   -100  0           16   W E-W  E-W  4   -400  2.5 
 6   E E-W  E-W  5  600    0           17   N NONE E-W  4   50    1   
 7   S BOTH E-W  8  680    2.5         18   E N-S  E-W  4  450    2   
 8   W NONE E-W  8  300    3           19   S E-W  N-S  1   -600  1   
 9   N E-W  E-W  8  680    2.5         20   W BOTH N-S  1    -90  1.5 
10   E BOTH N-S  6  300    3           21   N N-S  N-S  1   -600  0.5 
11   S NONE N-S  6   -170  1.5 
  SESSION SCORE:  34.00   PERCENT:  53.97  Session rank: 2
                                             Event rank: 2

------------------------------------------------------------------------

Summary for Pair A 4
Mary Miller - Jean James
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  2  110    2           12   W N-S  E-W  8  600    3   
 2   E N-S  N-S  2   -450  0           13   N BOTH N-S  7   -100  2   
 3   S E-W  N-S  2   -620  0.5         14   E NONE N-S  7   50    3   
 4   W BOTH E-W  1   -150  0           15   S N-S  N-S  7   -130  1   
 5   N N-S  E-W  1  400    3           16   W E-W  N-S  3  400    0.5 
 6   E E-W  E-W  1  630    2           17   N NONE N-S  3    -50  2   
 7   S BOTH E-W  6  660    1           18   E N-S  N-S  3   -450  1   
 8   W NONE E-W  6   -400  0           19   S E-W  E-W  5  150    0.5 
 9   N E-W  E-W  6  680    2.5         20   W BOTH E-W  5  200    3   
10   E BOTH E-W  8  630    2           21   N N-S  E-W  5  600    2.5 
11   S NONE E-W  8  170    1.5 
  SESSION SCORE:  33.00   PERCENT:  52.38

------------------------------------------------------------------------

Summary for Pair A 5
Chuck Johnson - Jean Johnson
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  6   50    2           12   W N-S  E-W  7  300    2   
 2   E N-S  E-W  6    -50  0.5         13   N BOTH E-W  8  620    3   
 3   S E-W  E-W  6  620    2.5         14   E NONE E-W  8  110    2   
 4   W BOTH N-S  3   -200  0           15   S N-S  E-W  8    -90  0   
 5   N N-S  N-S  3  100    3           16   W E-W  N-S  1  430    2.5 
 6   E E-W  N-S  3   -600  3           17   N NONE N-S  1   -170  0   
 7   S BOTH E-W  2   -100  0           18   E N-S  N-S  1   -420  2   
 8   W NONE E-W  2  100    1           19   S E-W  N-S  4   -150  2.5 
 9   N E-W  E-W  2  650    1           20   W BOTH N-S  4   -200  0   
10   E BOTH E-W  7   -100  1           21   N N-S  N-S  4   -600  0.5 
11   S NONE E-W  7    -50  0   
  SESSION SCORE:  28.50   PERCENT:  45.24

------------------------------------------------------------------------

Summary for Pair A 6
Andrea Leonardi - Sue Smith
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  5    -50  1           12   W N-S  E-W  3    -50  0   
 2   E N-S  N-S  5   50    2.5         13   N BOTH E-W  1  140    2   
 3   S E-W  N-S  5   -620  0.5         14   E NONE E-W  1  100    1   
 4   W BOTH E-W  7   -130  1           15   S N-S  E-W  1  110    1   
 5   N N-S  E-W  7  100    1.5         16   W E-W  E-W  8   -430  0.5 
 6   E E-W  E-W  7  630    2           17   N NONE E-W  8  100    2   
 7   S BOTH N-S  4   -660  2           18   E N-S  E-W  8  490    3   
 8   W NONE N-S  4  400    3           19   S E-W  N-S  2   -690  0   
 9   N E-W  N-S  4   -680  0.5         20   W BOTH N-S  2    -90  1.5 
10   E BOTH E-W  3   -300  0           21   N N-S  N-S  2  100    2.5 
11   S NONE E-W  3  170    1.5 
  SESSION SCORE:  29.00   PERCENT:  46.03

------------------------------------------------------------------------

Summary for Pair A 7
Stella Griffith - Elaine Lantz
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  3   -420  0           12   W N-S  N-S  5   -300  1   
 2   E N-S  N-S  3   50    2.5         13   N BOTH E-W  4  100    1   
 3   S E-W  N-S  3   -150  2.5         14   E NONE E-W  4    -50  0   
 4   W BOTH N-S  6  130    2           15   S N-S  E-W  4  130    2   
 5   N N-S  N-S  6   -100  1.5         16   W E-W  E-W  2   -400  2.5 
 6   E E-W  N-S  6   -630  1           17   N NONE E-W  2   -140  0   
 7   S BOTH E-W  1  680    2.5         18   E N-S  E-W  2    -50  0   
 8   W NONE E-W  1  200    2           19   S E-W  E-W  8  150    0.5 
 9   N E-W  E-W  1   -100  0           20   W BOTH E-W  8   -100  0   
10   E BOTH N-S  5  100    2           21   N N-S  E-W  8   -100  0.5 
11   S NONE N-S  5   50    3   
  SESSION SCORE:  26.50   PERCENT:  42.06

------------------------------------------------------------------------

Summary for Pair A 8
Ruth Ann Rogers - Claire Binford
Statesboro Pairs Tuesday Eve Session September 1, 2015
 
Average:  31.5  Top on a Board: 3
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE N-S  1  400    3           12   W N-S  N-S  4   -600  0   
 2   E N-S  N-S  1   -140  1           13   N BOTH N-S  5   -620  0   
 3   S E-W  N-S  1   -150  2.5         14   E NONE N-S  5   -110  1   
 4   W BOTH N-S  2  100    1           15   S N-S  N-S  5   90    3   
 5   N N-S  N-S  2   -100  1.5         16   W E-W  N-S  6  430    2.5 
 6   E E-W  N-S  2   -630  1           17   N NONE N-S  6   -100  1   
 7   S BOTH N-S  3   -680  0.5         18   E N-S  N-S  6   -490  0   
 8   W NONE N-S  3   -300  0           19   S E-W  N-S  7   -150  2.5 
 9   N E-W  N-S  3   -680  0.5         20   W BOTH N-S  7  100    3   
10   E BOTH N-S  4   -630  1           21   N N-S  N-S  7  100    2.5 
11   S NONE N-S  4   -170  1.5 
  SESSION SCORE:  29.00   PERCENT:  46.03

------------------------------------------------------------------------

